token literal names:
null
'int'
'double'
'char'
'string'
'['
']'
'void'
'#include'
'<'
'>'
'('
')'
'{'
'}'
','
';'
'='
'if'
'else'
'while'
'for'
'return'
'!'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<='
'>='
'&&'
'||'
'printf'
'scanf'
'&'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
DOUBLE
CHAR
STRING
LIB
CONJUNCTION
OPERATOR
INLINECOMMENT
BLOCKCOMMENT
WS

rule names:
myID
myINT
myDOUBLE
myCHAR
mySTRING
myLIB
myTYPE
myARRAY
myARRAYITEM
myVOID
program
include
myFunction
defineParams
defineParam
functionBody
body
block
defineBlock
baseInitialBlock
arrayInitialBlock
assignBlock
ifBlocks
ifBlock
elifBlock
elseBlock
condition
whileBlock
forBlock
forDefineBlock
forIteratorBlock
returnBlock
expr
func
printfFunction
scanfFunction
selfDefinedFunction
argument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 391, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 7, 12, 106, 10, 12, 12, 12, 14, 12, 109, 11, 12, 3, 12, 3, 12, 7, 12, 113, 10, 12, 12, 12, 14, 12, 116, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 125, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 138, 10, 15, 12, 15, 14, 15, 141, 11, 15, 3, 15, 5, 15, 144, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 156, 10, 18, 12, 18, 14, 18, 159, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 167, 10, 19, 3, 20, 3, 20, 5, 20, 171, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 177, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 183, 10, 21, 7, 21, 185, 10, 21, 12, 21, 14, 21, 188, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 201, 10, 23, 3, 23, 3, 23, 6, 23, 205, 10, 23, 13, 23, 14, 23, 206, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 214, 10, 24, 12, 24, 14, 24, 217, 11, 24, 3, 24, 5, 24, 220, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 267, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 274, 10, 31, 3, 31, 5, 31, 277, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 284, 10, 32, 3, 32, 5, 32, 287, 10, 32, 3, 33, 3, 33, 5, 33, 291, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 304, 10, 34, 3, 34, 3, 34, 5, 34, 308, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 315, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 332, 10, 34, 12, 34, 14, 34, 335, 11, 34, 3, 35, 3, 35, 3, 35, 5, 35, 340, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 347, 10, 36, 12, 36, 14, 36, 350, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 359, 10, 37, 3, 37, 7, 37, 362, 10, 37, 12, 37, 14, 37, 365, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 373, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 378, 10, 38, 7, 38, 380, 10, 38, 12, 38, 14, 38, 383, 11, 38, 5, 38, 385, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 3, 66, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 8, 3, 2, 3, 6, 3, 2, 40, 41, 3, 2, 26, 28, 3, 2, 29, 30, 4, 2, 11, 12, 31, 34, 3, 2, 41, 44, 2, 403, 2, 78, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 97, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 107, 3, 2, 2, 2, 24, 117, 3, 2, 2, 2, 26, 124, 3, 2, 2, 2, 28, 143, 3, 2, 2, 2, 30, 145, 3, 2, 2, 2, 32, 148, 3, 2, 2, 2, 34, 157, 3, 2, 2, 2, 36, 166, 3, 2, 2, 2, 38, 170, 3, 2, 2, 2, 40, 172, 3, 2, 2, 2, 42, 191, 3, 2, 2, 2, 44, 204, 3, 2, 2, 2, 46, 211, 3, 2, 2, 2, 48, 221, 3, 2, 2, 2, 50, 229, 3, 2, 2, 2, 52, 238, 3, 2, 2, 2, 54, 243, 3, 2, 2, 2, 56, 245, 3, 2, 2, 2, 58, 253, 3, 2, 2, 2, 60, 276, 3, 2, 2, 2, 62, 286, 3, 2, 2, 2, 64, 288, 3, 2, 2, 2, 66, 314, 3, 2, 2, 2, 68, 339, 3, 2, 2, 2, 70, 341, 3, 2, 2, 2, 72, 353, 3, 2, 2, 2, 74, 368, 3, 2, 2, 2, 76, 388, 3, 2, 2, 2, 78, 79, 7, 40, 2, 2, 79, 3, 3, 2, 2, 2, 80, 81, 7, 41, 2, 2, 81, 5, 3, 2, 2, 2, 82, 83, 7, 42, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 7, 43, 2, 2, 85, 9, 3, 2, 2, 2, 86, 87, 7, 44, 2, 2, 87, 11, 3, 2, 2, 2, 88, 89, 7, 45, 2, 2, 89, 13, 3, 2, 2, 2, 90, 91, 9, 2, 2, 2, 91, 15, 3, 2, 2, 2, 92, 93, 5, 2, 2, 2, 93, 94, 7, 7, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 8, 2, 2, 96, 17, 3, 2, 2, 2, 97, 98, 5, 2, 2, 2, 98, 99, 7, 7, 2, 2, 99, 100, 5, 66, 34, 2, 100, 101, 7, 8, 2, 2, 101, 19, 3, 2, 2, 2, 102, 103, 7, 9, 2, 2, 103, 21, 3, 2, 2, 2, 104, 106, 5, 24, 13, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 114, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 5, 38, 20, 2, 111, 113, 5, 26, 14, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 23, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 10, 2, 2, 118, 119, 7, 11, 2, 2, 119, 120, 5, 12, 7, 2, 120, 121, 7, 12, 2, 2, 121, 25, 3, 2, 2, 2, 122, 125, 5, 14, 8, 2, 123, 125, 5, 20, 11, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 5, 2, 2, 2, 127, 128, 7, 13, 2, 2, 128, 129, 5, 28, 15, 2, 129, 130, 7, 14, 2, 2, 130, 131, 7, 15, 2, 2, 131, 132, 5, 32, 17, 2, 132, 133, 7, 16, 2, 2, 133, 27, 3, 2, 2, 2, 134, 139, 5, 30, 16, 2, 135, 136, 7, 17, 2, 2, 136, 138, 5, 30, 16, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 144, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 29, 3, 2, 2, 2, 145, 146, 5, 14, 8, 2, 146, 147, 5, 2, 2, 2, 147, 31, 3, 2, 2, 2, 148, 149, 5, 34, 18, 2, 149, 150, 5, 64, 33, 2, 150, 33, 3, 2, 2, 2, 151, 156, 5, 36, 19, 2, 152, 153, 5, 68, 35, 2, 153, 154, 7, 18, 2, 2, 154, 156, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 35, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 167, 5, 38, 20, 2, 161, 167, 5, 44, 23, 2, 162, 167, 5, 46, 24, 2, 163, 167, 5, 56, 29, 2, 164, 167, 5, 58, 30, 2, 165, 167, 5, 64, 33, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 37, 3, 2, 2, 2, 168, 171, 5, 40, 21, 2, 169, 171, 5, 42, 22, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 39, 3, 2, 2, 2, 172, 173, 5, 14, 8, 2, 173, 176, 5, 2, 2, 2, 174, 175, 7, 19, 2, 2, 175, 177, 5, 66, 34, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 186, 3, 2, 2, 2, 178, 179, 7, 17, 2, 2, 179, 182, 5, 2, 2, 2, 180, 181, 7, 19, 2, 2, 181, 183, 5, 66, 34, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 18, 2, 2, 190, 41, 3, 2, 2, 2, 191, 192, 5, 14, 8, 2, 192, 193, 5, 2, 2, 2, 193, 194, 7, 7, 2, 2, 194, 195, 5, 4, 3, 2, 195, 196, 7, 8, 2, 2, 196, 197, 7, 18, 2, 2, 197, 43, 3, 2, 2, 2, 198, 201, 5, 2, 2, 2, 199, 201, 5, 18, 10, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 19, 2, 2, 203, 205, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 5, 66, 34, 2, 209, 210, 7, 18, 2, 2, 210, 45, 3, 2, 2, 2, 211, 215, 5, 48, 25, 2, 212, 214, 5, 50, 26, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 5, 52, 27, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 47, 3, 2, 2, 2, 221, 222, 7, 20, 2, 2, 222, 223, 7, 13, 2, 2, 223, 224, 5, 54, 28, 2, 224, 225, 7, 14, 2, 2, 225, 226, 7, 15, 2, 2, 226, 227, 5, 34, 18, 2, 227, 228, 7, 16, 2, 2, 228, 49, 3, 2, 2, 2, 229, 230, 7, 21, 2, 2, 230, 231, 7, 20, 2, 2, 231, 232, 7, 13, 2, 2, 232, 233, 5, 54, 28, 2, 233, 234, 7, 14, 2, 2, 234, 235, 7, 15, 2, 2, 235, 236, 5, 34, 18, 2, 236, 237, 7, 16, 2, 2, 237, 51, 3, 2, 2, 2, 238, 239, 7, 21, 2, 2, 239, 240, 7, 15, 2, 2, 240, 241, 5, 34, 18, 2, 241, 242, 7, 16, 2, 2, 242, 53, 3, 2, 2, 2, 243, 244, 5, 66, 34, 2, 244, 55, 3, 2, 2, 2, 245, 246, 7, 22, 2, 2, 246, 247, 7, 13, 2, 2, 247, 248, 5, 54, 28, 2, 248, 249, 7, 14, 2, 2, 249, 250, 7, 15, 2, 2, 250, 251, 5, 34, 18, 2, 251, 252, 7, 16, 2, 2, 252, 57, 3, 2, 2, 2, 253, 254, 7, 23, 2, 2, 254, 255, 7, 13, 2, 2, 255, 256, 5, 60, 31, 2, 256, 257, 7, 18, 2, 2, 257, 258, 5, 54, 28, 2, 258, 259, 7, 18, 2, 2, 259, 260, 5, 62, 32, 2, 260, 266, 7, 14, 2, 2, 261, 262, 7, 15, 2, 2, 262, 263, 5, 34, 18, 2, 263, 264, 7, 16, 2, 2, 264, 267, 3, 2, 2, 2, 265, 267, 7, 18, 2, 2, 266, 261, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 59, 3, 2, 2, 2, 268, 269, 7, 40, 2, 2, 269, 270, 7, 19, 2, 2, 270, 273, 5, 66, 34, 2, 271, 272, 7, 17, 2, 2, 272, 274, 5, 60, 31, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 61, 3, 2, 2, 2, 278, 279, 7, 40, 2, 2, 279, 280, 7, 19, 2, 2, 280, 283, 5, 66, 34, 2, 281, 282, 7, 17, 2, 2, 282, 284, 5, 62, 32, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 63, 3, 2, 2, 2, 288, 290, 7, 24, 2, 2, 289, 291, 9, 3, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 18, 2, 2, 293, 65, 3, 2, 2, 2, 294, 295, 8, 34, 1, 2, 295, 296, 7, 13, 2, 2, 296, 297, 5, 66, 34, 2, 297, 298, 7, 14, 2, 2, 298, 315, 3, 2, 2, 2, 299, 300, 7, 25, 2, 2, 300, 315, 5, 66, 34, 15, 301, 315, 5, 18, 10, 2, 302, 304, 7, 30, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 315, 5, 4, 3, 2, 306, 308, 7, 30, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 315, 5, 6, 4, 2, 310, 315, 5, 8, 5, 2, 311, 315, 5, 10, 6, 2, 312, 315, 5, 2, 2, 2, 313, 315, 5, 68, 35, 2, 314, 294, 3, 2, 2, 2, 314, 299, 3, 2, 2, 2, 314, 301, 3, 2, 2, 2, 314, 303, 3, 2, 2, 2, 314, 307, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 333, 3, 2, 2, 2, 316, 317, 12, 14, 2, 2, 317, 318, 9, 4, 2, 2, 318, 332, 5, 66, 34, 15, 319, 320, 12, 13, 2, 2, 320, 321, 9, 5, 2, 2, 321, 332, 5, 66, 34, 14, 322, 323, 12, 12, 2, 2, 323, 324, 9, 6, 2, 2, 324, 332, 5, 66, 34, 13, 325, 326, 12, 11, 2, 2, 326, 327, 7, 35, 2, 2, 327, 332, 5, 66, 34, 12, 328, 329, 12, 10, 2, 2, 329, 330, 7, 36, 2, 2, 330, 332, 5, 66, 34, 11, 331, 316, 3, 2, 2, 2, 331, 319, 3, 2, 2, 2, 331, 322, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 67, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 340, 5, 70, 36, 2, 337, 340, 5, 72, 37, 2, 338, 340, 5, 74, 38, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 69, 3, 2, 2, 2, 341, 342, 7, 37, 2, 2, 342, 343, 7, 13, 2, 2, 343, 348, 7, 44, 2, 2, 344, 345, 7, 17, 2, 2, 345, 347, 5, 66, 34, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 14, 2, 2, 352, 71, 3, 2, 2, 2, 353, 354, 7, 38, 2, 2, 354, 355, 7, 13, 2, 2, 355, 363, 7, 44, 2, 2, 356, 358, 7, 17, 2, 2, 357, 359, 7, 39, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 7, 40, 2, 2, 361, 356, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 14, 2, 2, 367, 73, 3, 2, 2, 2, 368, 369, 7, 40, 2, 2, 369, 384, 7, 13, 2, 2, 370, 373, 5, 76, 39, 2, 371, 373, 7, 40, 2, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 381, 3, 2, 2, 2, 374, 377, 7, 17, 2, 2, 375, 378, 5, 76, 39, 2, 376, 378, 7, 40, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 374, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 372, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 14, 2, 2, 387, 75, 3, 2, 2, 2, 388, 389, 9, 7, 2, 2, 389, 77, 3, 2, 2, 2, 38, 107, 112, 114, 124, 139, 143, 155, 157, 166, 170, 176, 182, 186, 200, 206, 215, 219, 266, 273, 276, 283, 286, 290, 303, 307, 314, 331, 333, 339, 348, 358, 363, 372, 377, 381, 384]