token literal names:
null
'#include'
'<'
'>'
'('
')'
','
'{'
'}'
'='
';'
'['
']'
'if'
'else'
'while'
'for'
'return'
'continue;'
'break;'
'!'
'&&'
'||'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<='
'>='
'int'
'double'
'char'
'string'
'void'
'printf'
'scanf'
'&'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LIB
ID
INT
DOUBLE
CHAR
STRING
OPERATOR
CONJUNCTION
INLINECOMMENT
BLOCKCOMMENT
SPACE

rule names:
program
include
functionDef
functionHeaderDef
functionParamsDef
functionParamDef
functionBodyDef
block
sentence
defineSentence
baseDefineSentence
arrayDefineSentence
assignSentence
ifSentenceBlock
ifSentence
elifSentence
elseSentence
condition
whileSentence
forSentence
forDefineSentence
forIteratorSentence
returnSentence
continueSentence
breakSentence
expr
lib
myID
myInt
myDouble
myChar
myString
operator
conjunction
inLineComment
blockComment
space
myType
array
arrayItem
myVoid
argument
function
selfDefinedFunc
printFunc
scanfFunc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 437, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 2, 3, 2, 6, 2, 103, 10, 2, 13, 2, 14, 2, 104, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 127, 10, 6, 12, 6, 14, 6, 130, 11, 6, 7, 6, 132, 10, 6, 12, 6, 14, 6, 135, 11, 6, 3, 6, 5, 6, 138, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 7, 9, 148, 10, 9, 12, 9, 14, 9, 151, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 172, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 178, 10, 12, 7, 12, 180, 10, 12, 12, 12, 14, 12, 183, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 196, 10, 14, 3, 14, 3, 14, 6, 14, 200, 10, 14, 13, 14, 14, 14, 201, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 209, 10, 15, 12, 15, 14, 15, 212, 11, 15, 3, 15, 5, 15, 215, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 262, 10, 21, 3, 22, 5, 22, 265, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 272, 10, 22, 3, 22, 5, 22, 275, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 282, 10, 23, 3, 23, 5, 23, 285, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 291, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 309, 10, 27, 3, 27, 3, 27, 5, 27, 313, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 319, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 335, 10, 27, 12, 27, 14, 27, 338, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 380, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 385, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 391, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 396, 10, 45, 7, 45, 398, 10, 45, 12, 45, 14, 45, 401, 11, 45, 5, 45, 403, 10, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 412, 10, 46, 3, 46, 3, 46, 7, 46, 416, 10, 46, 12, 46, 14, 46, 419, 11, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 429, 10, 47, 3, 47, 3, 47, 5, 47, 433, 10, 47, 3, 47, 3, 47, 3, 47, 2, 3, 52, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 6, 3, 2, 25, 27, 3, 2, 28, 29, 4, 2, 4, 5, 30, 33, 3, 2, 34, 37, 2, 451, 2, 97, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 142, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 238, 3, 2, 2, 2, 38, 240, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 286, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 318, 3, 2, 2, 2, 54, 339, 3, 2, 2, 2, 56, 341, 3, 2, 2, 2, 58, 343, 3, 2, 2, 2, 60, 345, 3, 2, 2, 2, 62, 347, 3, 2, 2, 2, 64, 349, 3, 2, 2, 2, 66, 351, 3, 2, 2, 2, 68, 353, 3, 2, 2, 2, 70, 355, 3, 2, 2, 2, 72, 357, 3, 2, 2, 2, 74, 359, 3, 2, 2, 2, 76, 361, 3, 2, 2, 2, 78, 363, 3, 2, 2, 2, 80, 368, 3, 2, 2, 2, 82, 373, 3, 2, 2, 2, 84, 379, 3, 2, 2, 2, 86, 384, 3, 2, 2, 2, 88, 386, 3, 2, 2, 2, 90, 407, 3, 2, 2, 2, 92, 423, 3, 2, 2, 2, 94, 96, 5, 4, 3, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 102, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 103, 5, 20, 11, 2, 101, 103, 5, 6, 4, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 3, 3, 2, 2, 2, 106, 107, 7, 3, 2, 2, 107, 108, 7, 4, 2, 2, 108, 109, 5, 54, 28, 2, 109, 110, 7, 5, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 5, 8, 5, 2, 112, 113, 5, 14, 8, 2, 113, 7, 3, 2, 2, 2, 114, 117, 5, 76, 39, 2, 115, 117, 5, 82, 42, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 5, 56, 29, 2, 119, 120, 7, 6, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 7, 7, 2, 2, 122, 9, 3, 2, 2, 2, 123, 128, 5, 12, 7, 2, 124, 125, 7, 8, 2, 2, 125, 127, 5, 12, 7, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 138, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 140, 5, 76, 39, 2, 140, 141, 5, 56, 29, 2, 141, 13, 3, 2, 2, 2, 142, 143, 7, 9, 2, 2, 143, 144, 5, 16, 9, 2, 144, 145, 7, 10, 2, 2, 145, 15, 3, 2, 2, 2, 146, 148, 5, 18, 10, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 162, 5, 20, 11, 2, 153, 162, 5, 26, 14, 2, 154, 162, 5, 28, 15, 2, 155, 162, 5, 38, 20, 2, 156, 162, 5, 40, 21, 2, 157, 162, 5, 46, 24, 2, 158, 162, 5, 48, 25, 2, 159, 162, 5, 50, 26, 2, 160, 162, 5, 86, 44, 2, 161, 152, 3, 2, 2, 2, 161, 153, 3, 2, 2, 2, 161, 154, 3, 2, 2, 2, 161, 155, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 166, 5, 22, 12, 2, 164, 166, 5, 24, 13, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 168, 5, 76, 39, 2, 168, 171, 5, 56, 29, 2, 169, 170, 7, 11, 2, 2, 170, 172, 5, 52, 27, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 181, 3, 2, 2, 2, 173, 174, 7, 8, 2, 2, 174, 177, 5, 56, 29, 2, 175, 176, 7, 11, 2, 2, 176, 178, 5, 52, 27, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 12, 2, 2, 185, 23, 3, 2, 2, 2, 186, 187, 5, 76, 39, 2, 187, 188, 5, 56, 29, 2, 188, 189, 7, 13, 2, 2, 189, 190, 5, 58, 30, 2, 190, 191, 7, 14, 2, 2, 191, 192, 7, 12, 2, 2, 192, 25, 3, 2, 2, 2, 193, 196, 5, 80, 41, 2, 194, 196, 5, 56, 29, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 11, 2, 2, 198, 200, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 5, 52, 27, 2, 204, 205, 7, 12, 2, 2, 205, 27, 3, 2, 2, 2, 206, 210, 5, 30, 16, 2, 207, 209, 5, 32, 17, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 215, 5, 34, 18, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 29, 3, 2, 2, 2, 216, 217, 7, 15, 2, 2, 217, 218, 7, 6, 2, 2, 218, 219, 5, 36, 19, 2, 219, 220, 7, 7, 2, 2, 220, 221, 7, 9, 2, 2, 221, 222, 5, 16, 9, 2, 222, 223, 7, 10, 2, 2, 223, 31, 3, 2, 2, 2, 224, 225, 7, 16, 2, 2, 225, 226, 7, 15, 2, 2, 226, 227, 7, 6, 2, 2, 227, 228, 5, 36, 19, 2, 228, 229, 7, 7, 2, 2, 229, 230, 7, 9, 2, 2, 230, 231, 5, 16, 9, 2, 231, 232, 7, 10, 2, 2, 232, 33, 3, 2, 2, 2, 233, 234, 7, 16, 2, 2, 234, 235, 7, 9, 2, 2, 235, 236, 5, 16, 9, 2, 236, 237, 7, 10, 2, 2, 237, 35, 3, 2, 2, 2, 238, 239, 5, 52, 27, 2, 239, 37, 3, 2, 2, 2, 240, 241, 7, 17, 2, 2, 241, 242, 7, 6, 2, 2, 242, 243, 5, 36, 19, 2, 243, 244, 7, 7, 2, 2, 244, 245, 7, 9, 2, 2, 245, 246, 5, 16, 9, 2, 246, 247, 7, 10, 2, 2, 247, 39, 3, 2, 2, 2, 248, 249, 7, 18, 2, 2, 249, 250, 7, 6, 2, 2, 250, 251, 5, 42, 22, 2, 251, 252, 7, 12, 2, 2, 252, 253, 5, 36, 19, 2, 253, 254, 7, 12, 2, 2, 254, 255, 5, 44, 23, 2, 255, 261, 7, 7, 2, 2, 256, 257, 7, 9, 2, 2, 257, 258, 5, 16, 9, 2, 258, 259, 7, 10, 2, 2, 259, 262, 3, 2, 2, 2, 260, 262, 7, 12, 2, 2, 261, 256, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 41, 3, 2, 2, 2, 263, 265, 5, 76, 39, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 5, 56, 29, 2, 267, 268, 7, 11, 2, 2, 268, 271, 5, 52, 27, 2, 269, 270, 7, 8, 2, 2, 270, 272, 5, 42, 22, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 264, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 43, 3, 2, 2, 2, 276, 277, 5, 56, 29, 2, 277, 278, 7, 11, 2, 2, 278, 281, 5, 52, 27, 2, 279, 280, 7, 8, 2, 2, 280, 282, 5, 44, 23, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 45, 3, 2, 2, 2, 286, 290, 7, 19, 2, 2, 287, 291, 5, 58, 30, 2, 288, 291, 5, 56, 29, 2, 289, 291, 5, 60, 31, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 12, 2, 2, 293, 47, 3, 2, 2, 2, 294, 295, 7, 20, 2, 2, 295, 49, 3, 2, 2, 2, 296, 297, 7, 21, 2, 2, 297, 51, 3, 2, 2, 2, 298, 299, 8, 27, 1, 2, 299, 300, 7, 6, 2, 2, 300, 301, 5, 52, 27, 2, 301, 302, 7, 7, 2, 2, 302, 319, 3, 2, 2, 2, 303, 304, 7, 22, 2, 2, 304, 319, 5, 52, 27, 15, 305, 319, 5, 56, 29, 2, 306, 319, 5, 80, 41, 2, 307, 309, 7, 29, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 319, 5, 58, 30, 2, 311, 313, 7, 29, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 319, 5, 60, 31, 2, 315, 319, 5, 62, 32, 2, 316, 319, 5, 64, 33, 2, 317, 319, 5, 86, 44, 2, 318, 298, 3, 2, 2, 2, 318, 303, 3, 2, 2, 2, 318, 305, 3, 2, 2, 2, 318, 306, 3, 2, 2, 2, 318, 308, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 336, 3, 2, 2, 2, 320, 321, 12, 14, 2, 2, 321, 322, 7, 23, 2, 2, 322, 335, 5, 52, 27, 15, 323, 324, 12, 13, 2, 2, 324, 325, 7, 24, 2, 2, 325, 335, 5, 52, 27, 14, 326, 327, 12, 12, 2, 2, 327, 328, 9, 2, 2, 2, 328, 335, 5, 52, 27, 13, 329, 330, 12, 11, 2, 2, 330, 331, 9, 3, 2, 2, 331, 335, 5, 52, 27, 12, 332, 333, 12, 10, 2, 2, 333, 335, 9, 4, 2, 2, 334, 320, 3, 2, 2, 2, 334, 323, 3, 2, 2, 2, 334, 326, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 53, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 42, 2, 2, 340, 55, 3, 2, 2, 2, 341, 342, 7, 43, 2, 2, 342, 57, 3, 2, 2, 2, 343, 344, 7, 44, 2, 2, 344, 59, 3, 2, 2, 2, 345, 346, 7, 45, 2, 2, 346, 61, 3, 2, 2, 2, 347, 348, 7, 46, 2, 2, 348, 63, 3, 2, 2, 2, 349, 350, 7, 47, 2, 2, 350, 65, 3, 2, 2, 2, 351, 352, 7, 48, 2, 2, 352, 67, 3, 2, 2, 2, 353, 354, 7, 49, 2, 2, 354, 69, 3, 2, 2, 2, 355, 356, 7, 50, 2, 2, 356, 71, 3, 2, 2, 2, 357, 358, 7, 51, 2, 2, 358, 73, 3, 2, 2, 2, 359, 360, 7, 52, 2, 2, 360, 75, 3, 2, 2, 2, 361, 362, 9, 5, 2, 2, 362, 77, 3, 2, 2, 2, 363, 364, 5, 56, 29, 2, 364, 365, 7, 13, 2, 2, 365, 366, 5, 58, 30, 2, 366, 367, 7, 14, 2, 2, 367, 79, 3, 2, 2, 2, 368, 369, 5, 56, 29, 2, 369, 370, 7, 13, 2, 2, 370, 371, 5, 52, 27, 2, 371, 372, 7, 14, 2, 2, 372, 81, 3, 2, 2, 2, 373, 374, 7, 38, 2, 2, 374, 83, 3, 2, 2, 2, 375, 380, 5, 58, 30, 2, 376, 380, 5, 60, 31, 2, 377, 380, 5, 62, 32, 2, 378, 380, 5, 64, 33, 2, 379, 375, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 85, 3, 2, 2, 2, 381, 385, 5, 90, 46, 2, 382, 385, 5, 92, 47, 2, 383, 385, 5, 88, 45, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 87, 3, 2, 2, 2, 386, 387, 5, 56, 29, 2, 387, 402, 7, 6, 2, 2, 388, 391, 5, 84, 43, 2, 389, 391, 5, 56, 29, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 399, 3, 2, 2, 2, 392, 395, 7, 8, 2, 2, 393, 396, 5, 84, 43, 2, 394, 396, 5, 56, 29, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 392, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 390, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 7, 2, 2, 405, 406, 7, 12, 2, 2, 406, 89, 3, 2, 2, 2, 407, 408, 7, 39, 2, 2, 408, 411, 7, 6, 2, 2, 409, 412, 5, 64, 33, 2, 410, 412, 5, 56, 29, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 417, 3, 2, 2, 2, 413, 414, 7, 8, 2, 2, 414, 416, 5, 52, 27, 2, 415, 413, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 7, 7, 2, 2, 421, 422, 7, 12, 2, 2, 422, 91, 3, 2, 2, 2, 423, 424, 7, 40, 2, 2, 424, 425, 7, 6, 2, 2, 425, 426, 5, 64, 33, 2, 426, 428, 7, 8, 2, 2, 427, 429, 7, 41, 2, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 433, 5, 56, 29, 2, 431, 433, 5, 80, 41, 2, 432, 430, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 7, 12, 2, 2, 435, 93, 3, 2, 2, 2, 41, 97, 102, 104, 116, 128, 133, 137, 149, 161, 165, 171, 177, 181, 195, 201, 210, 214, 261, 264, 271, 274, 281, 284, 290, 308, 312, 318, 334, 336, 379, 384, 390, 395, 399, 402, 411, 417, 428, 432]