token literal names:
null
'include'
'<'
'>'
'{'
'};'
','
';'
'='
'[]'
'*'
'('
')'
'}'
'['
']'
'if'
'else'
'while'
'for'
'return'
'continue;'
'break;'
'!'
'&&'
'||'
'/'
'%'
'+'
'-'
'=='
'!='
'<='
'>='
'struct'
'int'
'double'
'char'
'string'
'void'
'.'
'printf'
'scanf'
'&'
'gets'
'strlen'
'atoi'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LIB
ID
INT
DOUBLE
CHAR
STRING
OPERATOR
CONJUNCTION
INLINECOMMENT
BLOCKCOMMENT
SPACE

rule names:
program
include
structDef
structBodyDef
structItemDef
functionDef
functionHeaderDef
functionParamsDef
functionParamDef
functionBodyDef
block
sentence
defineSentence
baseDefineSentence
arrayDefineSentence
structDefineSentence
assignSentence
ifSentenceBlock
ifSentence
elifSentence
elseSentence
condition
whileSentence
forSentence
forDefineSentence
forIteratorSentence
returnSentence
continueSentence
breakSentence
expr
lib
myID
myInt
myDouble
myChar
myString
operator
conjunction
inLineComment
blockComment
space
struct
myType
array
arrayItem
myVoid
structItem
argument
function
selfDefinedFunc
printFunc
scanfFunc
getsFunc
strlenFunc
atoiFunc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 530, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 122, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 132, 10, 4, 13, 4, 14, 4, 133, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 140, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 145, 10, 5, 12, 5, 14, 5, 148, 11, 5, 5, 5, 150, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 156, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 164, 10, 6, 5, 6, 166, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 172, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 177, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 187, 10, 9, 12, 9, 14, 9, 190, 11, 9, 3, 9, 5, 9, 193, 10, 9, 3, 10, 5, 10, 196, 10, 10, 3, 10, 3, 10, 5, 10, 200, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 209, 10, 12, 13, 12, 14, 12, 210, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 220, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 225, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 231, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 237, 10, 15, 7, 15, 239, 10, 15, 12, 15, 14, 15, 242, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 256, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 261, 10, 18, 3, 18, 3, 18, 6, 18, 265, 10, 18, 13, 18, 14, 18, 266, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 274, 10, 19, 12, 19, 14, 19, 277, 11, 19, 3, 19, 5, 19, 280, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 327, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 334, 10, 26, 3, 26, 5, 26, 337, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 344, 10, 27, 3, 27, 5, 27, 347, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 353, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 372, 10, 31, 3, 31, 3, 31, 5, 31, 376, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 382, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 398, 10, 31, 12, 31, 14, 31, 401, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 444, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 449, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 455, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 463, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 469, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 474, 10, 51, 7, 51, 476, 10, 51, 12, 51, 14, 51, 479, 11, 51, 5, 51, 481, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 489, 10, 52, 3, 52, 3, 52, 7, 52, 493, 10, 52, 12, 52, 14, 52, 496, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 505, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 510, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 516, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 2, 3, 60, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 6, 4, 2, 12, 12, 28, 29, 3, 2, 30, 31, 4, 2, 4, 5, 32, 35, 3, 2, 37, 40, 2, 556, 2, 115, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 128, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 245, 3, 2, 2, 2, 32, 252, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 289, 3, 2, 2, 2, 42, 298, 3, 2, 2, 2, 44, 303, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 336, 3, 2, 2, 2, 52, 346, 3, 2, 2, 2, 54, 348, 3, 2, 2, 2, 56, 356, 3, 2, 2, 2, 58, 358, 3, 2, 2, 2, 60, 381, 3, 2, 2, 2, 62, 402, 3, 2, 2, 2, 64, 404, 3, 2, 2, 2, 66, 406, 3, 2, 2, 2, 68, 408, 3, 2, 2, 2, 70, 410, 3, 2, 2, 2, 72, 412, 3, 2, 2, 2, 74, 414, 3, 2, 2, 2, 76, 416, 3, 2, 2, 2, 78, 418, 3, 2, 2, 2, 80, 420, 3, 2, 2, 2, 82, 422, 3, 2, 2, 2, 84, 424, 3, 2, 2, 2, 86, 427, 3, 2, 2, 2, 88, 429, 3, 2, 2, 2, 90, 434, 3, 2, 2, 2, 92, 439, 3, 2, 2, 2, 94, 443, 3, 2, 2, 2, 96, 454, 3, 2, 2, 2, 98, 462, 3, 2, 2, 2, 100, 464, 3, 2, 2, 2, 102, 484, 3, 2, 2, 2, 104, 499, 3, 2, 2, 2, 106, 511, 3, 2, 2, 2, 108, 519, 3, 2, 2, 2, 110, 524, 3, 2, 2, 2, 112, 114, 5, 4, 3, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 121, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 122, 5, 26, 14, 2, 119, 122, 5, 6, 4, 2, 120, 122, 5, 12, 7, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 3, 3, 2, 2, 2, 123, 124, 7, 3, 2, 2, 124, 125, 7, 4, 2, 2, 125, 126, 5, 62, 32, 2, 126, 127, 7, 5, 2, 2, 127, 5, 3, 2, 2, 2, 128, 129, 5, 84, 43, 2, 129, 131, 7, 6, 2, 2, 130, 132, 5, 8, 5, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 7, 2, 2, 136, 7, 3, 2, 2, 2, 137, 140, 5, 86, 44, 2, 138, 140, 5, 84, 43, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 149, 3, 2, 2, 2, 141, 146, 5, 10, 6, 2, 142, 143, 7, 8, 2, 2, 143, 145, 5, 10, 6, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 9, 2, 2, 152, 9, 3, 2, 2, 2, 153, 156, 5, 64, 33, 2, 154, 156, 5, 88, 45, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 165, 3, 2, 2, 2, 157, 163, 7, 10, 2, 2, 158, 164, 7, 11, 2, 2, 159, 164, 5, 66, 34, 2, 160, 164, 5, 68, 35, 2, 161, 164, 5, 72, 37, 2, 162, 164, 5, 70, 36, 2, 163, 158, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 11, 3, 2, 2, 2, 167, 168, 5, 14, 8, 2, 168, 169, 5, 20, 11, 2, 169, 13, 3, 2, 2, 2, 170, 172, 7, 12, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 176, 3, 2, 2, 2, 173, 177, 5, 86, 44, 2, 174, 177, 5, 92, 47, 2, 175, 177, 5, 84, 43, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 5, 64, 33, 2, 179, 180, 7, 13, 2, 2, 180, 181, 5, 16, 9, 2, 181, 182, 7, 14, 2, 2, 182, 15, 3, 2, 2, 2, 183, 188, 5, 18, 10, 2, 184, 185, 7, 8, 2, 2, 185, 187, 5, 18, 10, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 193, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 17, 3, 2, 2, 2, 194, 196, 7, 12, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 200, 5, 86, 44, 2, 198, 200, 5, 84, 43, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 5, 64, 33, 2, 202, 19, 3, 2, 2, 2, 203, 204, 7, 6, 2, 2, 204, 205, 5, 22, 12, 2, 205, 206, 7, 15, 2, 2, 206, 21, 3, 2, 2, 2, 207, 209, 5, 24, 13, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 23, 3, 2, 2, 2, 212, 220, 5, 26, 14, 2, 213, 220, 5, 34, 18, 2, 214, 220, 5, 36, 19, 2, 215, 220, 5, 46, 24, 2, 216, 220, 5, 54, 28, 2, 217, 220, 5, 56, 29, 2, 218, 220, 5, 58, 30, 2, 219, 212, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 25, 3, 2, 2, 2, 221, 225, 5, 28, 15, 2, 222, 225, 5, 30, 16, 2, 223, 225, 5, 32, 17, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 27, 3, 2, 2, 2, 226, 227, 5, 86, 44, 2, 227, 230, 5, 64, 33, 2, 228, 229, 7, 10, 2, 2, 229, 231, 5, 60, 31, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 240, 3, 2, 2, 2, 232, 233, 7, 8, 2, 2, 233, 236, 5, 64, 33, 2, 234, 235, 7, 10, 2, 2, 235, 237, 5, 60, 31, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 9, 2, 2, 244, 29, 3, 2, 2, 2, 245, 246, 5, 86, 44, 2, 246, 247, 5, 64, 33, 2, 247, 248, 7, 16, 2, 2, 248, 249, 5, 66, 34, 2, 249, 250, 7, 17, 2, 2, 250, 251, 7, 9, 2, 2, 251, 31, 3, 2, 2, 2, 252, 255, 5, 84, 43, 2, 253, 256, 5, 64, 33, 2, 254, 256, 5, 88, 45, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 33, 3, 2, 2, 2, 257, 261, 5, 90, 46, 2, 258, 261, 5, 64, 33, 2, 259, 261, 5, 94, 48, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 10, 2, 2, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 60, 31, 2, 269, 270, 7, 9, 2, 2, 270, 35, 3, 2, 2, 2, 271, 275, 5, 38, 20, 2, 272, 274, 5, 40, 21, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 5, 42, 22, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 37, 3, 2, 2, 2, 281, 282, 7, 18, 2, 2, 282, 283, 7, 13, 2, 2, 283, 284, 5, 44, 23, 2, 284, 285, 7, 14, 2, 2, 285, 286, 7, 6, 2, 2, 286, 287, 5, 22, 12, 2, 287, 288, 7, 15, 2, 2, 288, 39, 3, 2, 2, 2, 289, 290, 7, 19, 2, 2, 290, 291, 7, 18, 2, 2, 291, 292, 7, 13, 2, 2, 292, 293, 5, 44, 23, 2, 293, 294, 7, 14, 2, 2, 294, 295, 7, 6, 2, 2, 295, 296, 5, 22, 12, 2, 296, 297, 7, 15, 2, 2, 297, 41, 3, 2, 2, 2, 298, 299, 7, 19, 2, 2, 299, 300, 7, 6, 2, 2, 300, 301, 5, 22, 12, 2, 301, 302, 7, 15, 2, 2, 302, 43, 3, 2, 2, 2, 303, 304, 5, 60, 31, 2, 304, 45, 3, 2, 2, 2, 305, 306, 7, 20, 2, 2, 306, 307, 7, 13, 2, 2, 307, 308, 5, 44, 23, 2, 308, 309, 7, 14, 2, 2, 309, 310, 7, 6, 2, 2, 310, 311, 5, 22, 12, 2, 311, 312, 7, 15, 2, 2, 312, 47, 3, 2, 2, 2, 313, 314, 7, 21, 2, 2, 314, 315, 7, 13, 2, 2, 315, 316, 5, 50, 26, 2, 316, 317, 7, 9, 2, 2, 317, 318, 5, 44, 23, 2, 318, 319, 7, 9, 2, 2, 319, 320, 5, 52, 27, 2, 320, 321, 7, 14, 2, 2, 321, 322, 7, 6, 2, 2, 322, 323, 5, 22, 12, 2, 323, 324, 7, 15, 2, 2, 324, 49, 3, 2, 2, 2, 325, 327, 5, 86, 44, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 5, 64, 33, 2, 329, 330, 7, 10, 2, 2, 330, 333, 5, 60, 31, 2, 331, 332, 7, 8, 2, 2, 332, 334, 5, 50, 26, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 326, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 51, 3, 2, 2, 2, 338, 339, 5, 64, 33, 2, 339, 340, 7, 10, 2, 2, 340, 343, 5, 60, 31, 2, 341, 342, 7, 8, 2, 2, 342, 344, 5, 52, 27, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 338, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 53, 3, 2, 2, 2, 348, 352, 7, 22, 2, 2, 349, 353, 5, 66, 34, 2, 350, 353, 5, 64, 33, 2, 351, 353, 5, 68, 35, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 9, 2, 2, 355, 55, 3, 2, 2, 2, 356, 357, 7, 23, 2, 2, 357, 57, 3, 2, 2, 2, 358, 359, 7, 24, 2, 2, 359, 59, 3, 2, 2, 2, 360, 361, 8, 31, 1, 2, 361, 362, 7, 13, 2, 2, 362, 363, 5, 60, 31, 2, 363, 364, 7, 14, 2, 2, 364, 382, 3, 2, 2, 2, 365, 366, 7, 25, 2, 2, 366, 382, 5, 60, 31, 16, 367, 382, 5, 64, 33, 2, 368, 382, 5, 94, 48, 2, 369, 382, 5, 90, 46, 2, 370, 372, 7, 31, 2, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 382, 5, 66, 34, 2, 374, 376, 7, 31, 2, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 382, 5, 68, 35, 2, 378, 382, 5, 70, 36, 2, 379, 382, 5, 72, 37, 2, 380, 382, 5, 98, 50, 2, 381, 360, 3, 2, 2, 2, 381, 365, 3, 2, 2, 2, 381, 367, 3, 2, 2, 2, 381, 368, 3, 2, 2, 2, 381, 369, 3, 2, 2, 2, 381, 371, 3, 2, 2, 2, 381, 375, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 399, 3, 2, 2, 2, 383, 384, 12, 15, 2, 2, 384, 385, 7, 26, 2, 2, 385, 398, 5, 60, 31, 16, 386, 387, 12, 14, 2, 2, 387, 388, 7, 27, 2, 2, 388, 398, 5, 60, 31, 15, 389, 390, 12, 13, 2, 2, 390, 391, 9, 2, 2, 2, 391, 398, 5, 60, 31, 14, 392, 393, 12, 12, 2, 2, 393, 394, 9, 3, 2, 2, 394, 398, 5, 60, 31, 13, 395, 396, 12, 11, 2, 2, 396, 398, 9, 4, 2, 2, 397, 383, 3, 2, 2, 2, 397, 386, 3, 2, 2, 2, 397, 389, 3, 2, 2, 2, 397, 392, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 61, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 49, 2, 2, 403, 63, 3, 2, 2, 2, 404, 405, 7, 50, 2, 2, 405, 65, 3, 2, 2, 2, 406, 407, 7, 51, 2, 2, 407, 67, 3, 2, 2, 2, 408, 409, 7, 52, 2, 2, 409, 69, 3, 2, 2, 2, 410, 411, 7, 53, 2, 2, 411, 71, 3, 2, 2, 2, 412, 413, 7, 54, 2, 2, 413, 73, 3, 2, 2, 2, 414, 415, 7, 55, 2, 2, 415, 75, 3, 2, 2, 2, 416, 417, 7, 56, 2, 2, 417, 77, 3, 2, 2, 2, 418, 419, 7, 57, 2, 2, 419, 79, 3, 2, 2, 2, 420, 421, 7, 58, 2, 2, 421, 81, 3, 2, 2, 2, 422, 423, 7, 59, 2, 2, 423, 83, 3, 2, 2, 2, 424, 425, 7, 36, 2, 2, 425, 426, 7, 50, 2, 2, 426, 85, 3, 2, 2, 2, 427, 428, 9, 5, 2, 2, 428, 87, 3, 2, 2, 2, 429, 430, 5, 64, 33, 2, 430, 431, 7, 16, 2, 2, 431, 432, 5, 66, 34, 2, 432, 433, 7, 17, 2, 2, 433, 89, 3, 2, 2, 2, 434, 435, 5, 64, 33, 2, 435, 436, 7, 16, 2, 2, 436, 437, 5, 60, 31, 2, 437, 438, 7, 17, 2, 2, 438, 91, 3, 2, 2, 2, 439, 440, 7, 41, 2, 2, 440, 93, 3, 2, 2, 2, 441, 444, 5, 64, 33, 2, 442, 444, 5, 90, 46, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 448, 7, 42, 2, 2, 446, 449, 5, 64, 33, 2, 447, 449, 5, 90, 46, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 95, 3, 2, 2, 2, 450, 455, 5, 66, 34, 2, 451, 455, 5, 68, 35, 2, 452, 455, 5, 70, 36, 2, 453, 455, 5, 72, 37, 2, 454, 450, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 97, 3, 2, 2, 2, 456, 463, 5, 102, 52, 2, 457, 463, 5, 104, 53, 2, 458, 463, 5, 106, 54, 2, 459, 463, 5, 108, 55, 2, 460, 463, 5, 110, 56, 2, 461, 463, 5, 100, 51, 2, 462, 456, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 462, 458, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 99, 3, 2, 2, 2, 464, 465, 5, 64, 33, 2, 465, 480, 7, 13, 2, 2, 466, 469, 5, 96, 49, 2, 467, 469, 5, 64, 33, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 477, 3, 2, 2, 2, 470, 473, 7, 8, 2, 2, 471, 474, 5, 96, 49, 2, 472, 474, 5, 64, 33, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 470, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 468, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 7, 14, 2, 2, 483, 101, 3, 2, 2, 2, 484, 485, 7, 43, 2, 2, 485, 488, 7, 13, 2, 2, 486, 489, 5, 72, 37, 2, 487, 489, 5, 64, 33, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 494, 3, 2, 2, 2, 490, 491, 7, 8, 2, 2, 491, 493, 5, 60, 31, 2, 492, 490, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 7, 14, 2, 2, 498, 103, 3, 2, 2, 2, 499, 500, 7, 44, 2, 2, 500, 501, 7, 13, 2, 2, 501, 502, 5, 72, 37, 2, 502, 504, 7, 8, 2, 2, 503, 505, 7, 45, 2, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 509, 3, 2, 2, 2, 506, 510, 5, 64, 33, 2, 507, 510, 5, 90, 46, 2, 508, 510, 5, 94, 48, 2, 509, 506, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 105, 3, 2, 2, 2, 511, 512, 7, 46, 2, 2, 512, 515, 7, 13, 2, 2, 513, 516, 5, 64, 33, 2, 514, 516, 5, 94, 48, 2, 515, 513, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 7, 14, 2, 2, 518, 107, 3, 2, 2, 2, 519, 520, 7, 47, 2, 2, 520, 521, 7, 13, 2, 2, 521, 522, 5, 64, 33, 2, 522, 523, 7, 14, 2, 2, 523, 109, 3, 2, 2, 2, 524, 525, 7, 48, 2, 2, 525, 526, 7, 13, 2, 2, 526, 527, 5, 64, 33, 2, 527, 528, 7, 14, 2, 2, 528, 111, 3, 2, 2, 2, 52, 115, 121, 133, 139, 146, 149, 155, 163, 165, 171, 176, 188, 192, 195, 199, 210, 219, 224, 230, 236, 240, 255, 260, 266, 275, 279, 326, 333, 336, 343, 346, 352, 371, 375, 381, 397, 399, 443, 448, 454, 462, 468, 473, 477, 480, 488, 494, 504, 509, 515]