token literal names:
null
'include'
'<'
'>'
'{'
'};'
','
';'
'='
'[]'
'*'
'('
')'
'}'
'['
']'
'if'
'else'
'while'
'for'
'return'
'continue;'
'break;'
'!'
'&&'
'||'
'/'
'%'
'+'
'-'
'=='
'!='
'<='
'>='
'struct'
'int'
'double'
'char'
'string'
'void'
'.'
'printf'
'scanf'
'&'
'gets'
'strlen'
'atoi'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LIB
ID
INT
DOUBLE
CHAR
STRING
OPERATOR
CONJUNCTION
INLINECOMMENT
BLOCKCOMMENT
SPACE

rule names:
program
include
structDef
structBodyDef
structItemDef
functionDef
functionHeaderDef
functionParamsDef
functionParamDef
functionBodyDef
block
sentence
defineSentence
baseDefineSentence
arrayDefineSentence
structDefineSentence
assignSentence
ifSentenceBlock
ifSentence
elifSentence
elseSentence
condition
whileSentence
forSentence
forDefineSentence
forIteratorSentence
returnSentence
continueSentence
breakSentence
expr
lib
myID
myInt
myDouble
myChar
myString
operator
conjunction
inLineComment
blockComment
space
struct
myType
array
arrayItem
myVoid
structItem
argument
function
selfDefinedFunc
printFunc
scanfFunc
getsFunc
strlenFunc
atoiFunc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 534, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 122, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 132, 10, 4, 13, 4, 14, 4, 133, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 140, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 145, 10, 5, 12, 5, 14, 5, 148, 11, 5, 5, 5, 150, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 156, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 164, 10, 6, 5, 6, 166, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 172, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 177, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 187, 10, 9, 12, 9, 14, 9, 190, 11, 9, 3, 9, 5, 9, 193, 10, 9, 3, 10, 5, 10, 196, 10, 10, 3, 10, 3, 10, 5, 10, 200, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 209, 10, 12, 13, 12, 14, 12, 210, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 221, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 226, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 232, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 238, 10, 15, 7, 15, 240, 10, 15, 12, 15, 14, 15, 243, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 257, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 262, 10, 18, 3, 18, 3, 18, 6, 18, 266, 10, 18, 13, 18, 14, 18, 267, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 275, 10, 19, 12, 19, 14, 19, 278, 11, 19, 3, 19, 5, 19, 281, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 328, 10, 25, 3, 26, 5, 26, 331, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 338, 10, 26, 3, 26, 5, 26, 341, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 348, 10, 27, 3, 27, 5, 27, 351, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 357, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 376, 10, 31, 3, 31, 3, 31, 5, 31, 380, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 386, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 402, 10, 31, 12, 31, 14, 31, 405, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 448, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 453, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 459, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 467, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 473, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 478, 10, 51, 7, 51, 480, 10, 51, 12, 51, 14, 51, 483, 11, 51, 5, 51, 485, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 493, 10, 52, 3, 52, 3, 52, 7, 52, 497, 10, 52, 12, 52, 14, 52, 500, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 509, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 514, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 520, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 2, 3, 60, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 6, 4, 2, 12, 12, 28, 29, 3, 2, 30, 31, 4, 2, 4, 5, 32, 35, 3, 2, 37, 40, 2, 562, 2, 115, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 128, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 246, 3, 2, 2, 2, 32, 253, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 272, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 299, 3, 2, 2, 2, 44, 304, 3, 2, 2, 2, 46, 306, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 340, 3, 2, 2, 2, 52, 350, 3, 2, 2, 2, 54, 352, 3, 2, 2, 2, 56, 360, 3, 2, 2, 2, 58, 362, 3, 2, 2, 2, 60, 385, 3, 2, 2, 2, 62, 406, 3, 2, 2, 2, 64, 408, 3, 2, 2, 2, 66, 410, 3, 2, 2, 2, 68, 412, 3, 2, 2, 2, 70, 414, 3, 2, 2, 2, 72, 416, 3, 2, 2, 2, 74, 418, 3, 2, 2, 2, 76, 420, 3, 2, 2, 2, 78, 422, 3, 2, 2, 2, 80, 424, 3, 2, 2, 2, 82, 426, 3, 2, 2, 2, 84, 428, 3, 2, 2, 2, 86, 431, 3, 2, 2, 2, 88, 433, 3, 2, 2, 2, 90, 438, 3, 2, 2, 2, 92, 443, 3, 2, 2, 2, 94, 447, 3, 2, 2, 2, 96, 458, 3, 2, 2, 2, 98, 466, 3, 2, 2, 2, 100, 468, 3, 2, 2, 2, 102, 488, 3, 2, 2, 2, 104, 503, 3, 2, 2, 2, 106, 515, 3, 2, 2, 2, 108, 523, 3, 2, 2, 2, 110, 528, 3, 2, 2, 2, 112, 114, 5, 4, 3, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 121, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 122, 5, 26, 14, 2, 119, 122, 5, 6, 4, 2, 120, 122, 5, 12, 7, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 3, 3, 2, 2, 2, 123, 124, 7, 3, 2, 2, 124, 125, 7, 4, 2, 2, 125, 126, 5, 62, 32, 2, 126, 127, 7, 5, 2, 2, 127, 5, 3, 2, 2, 2, 128, 129, 5, 84, 43, 2, 129, 131, 7, 6, 2, 2, 130, 132, 5, 8, 5, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 7, 2, 2, 136, 7, 3, 2, 2, 2, 137, 140, 5, 86, 44, 2, 138, 140, 5, 84, 43, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 149, 3, 2, 2, 2, 141, 146, 5, 10, 6, 2, 142, 143, 7, 8, 2, 2, 143, 145, 5, 10, 6, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 9, 2, 2, 152, 9, 3, 2, 2, 2, 153, 156, 5, 64, 33, 2, 154, 156, 5, 88, 45, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 165, 3, 2, 2, 2, 157, 163, 7, 10, 2, 2, 158, 164, 7, 11, 2, 2, 159, 164, 5, 66, 34, 2, 160, 164, 5, 68, 35, 2, 161, 164, 5, 72, 37, 2, 162, 164, 5, 70, 36, 2, 163, 158, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 11, 3, 2, 2, 2, 167, 168, 5, 14, 8, 2, 168, 169, 5, 20, 11, 2, 169, 13, 3, 2, 2, 2, 170, 172, 7, 12, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 176, 3, 2, 2, 2, 173, 177, 5, 86, 44, 2, 174, 177, 5, 92, 47, 2, 175, 177, 5, 84, 43, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 5, 64, 33, 2, 179, 180, 7, 13, 2, 2, 180, 181, 5, 16, 9, 2, 181, 182, 7, 14, 2, 2, 182, 15, 3, 2, 2, 2, 183, 188, 5, 18, 10, 2, 184, 185, 7, 8, 2, 2, 185, 187, 5, 18, 10, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 193, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 17, 3, 2, 2, 2, 194, 196, 7, 12, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 200, 5, 86, 44, 2, 198, 200, 5, 84, 43, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 5, 64, 33, 2, 202, 19, 3, 2, 2, 2, 203, 204, 7, 6, 2, 2, 204, 205, 5, 22, 12, 2, 205, 206, 7, 15, 2, 2, 206, 21, 3, 2, 2, 2, 207, 209, 5, 24, 13, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 23, 3, 2, 2, 2, 212, 221, 5, 26, 14, 2, 213, 221, 5, 34, 18, 2, 214, 221, 5, 36, 19, 2, 215, 221, 5, 46, 24, 2, 216, 221, 5, 48, 25, 2, 217, 221, 5, 54, 28, 2, 218, 221, 5, 56, 29, 2, 219, 221, 5, 58, 30, 2, 220, 212, 3, 2, 2, 2, 220, 213, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 25, 3, 2, 2, 2, 222, 226, 5, 28, 15, 2, 223, 226, 5, 30, 16, 2, 224, 226, 5, 32, 17, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 27, 3, 2, 2, 2, 227, 228, 5, 86, 44, 2, 228, 231, 5, 64, 33, 2, 229, 230, 7, 10, 2, 2, 230, 232, 5, 60, 31, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 241, 3, 2, 2, 2, 233, 234, 7, 8, 2, 2, 234, 237, 5, 64, 33, 2, 235, 236, 7, 10, 2, 2, 236, 238, 5, 60, 31, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 9, 2, 2, 245, 29, 3, 2, 2, 2, 246, 247, 5, 86, 44, 2, 247, 248, 5, 64, 33, 2, 248, 249, 7, 16, 2, 2, 249, 250, 5, 66, 34, 2, 250, 251, 7, 17, 2, 2, 251, 252, 7, 9, 2, 2, 252, 31, 3, 2, 2, 2, 253, 256, 5, 84, 43, 2, 254, 257, 5, 64, 33, 2, 255, 257, 5, 88, 45, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 33, 3, 2, 2, 2, 258, 262, 5, 90, 46, 2, 259, 262, 5, 64, 33, 2, 260, 262, 5, 94, 48, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 10, 2, 2, 264, 266, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 60, 31, 2, 270, 271, 7, 9, 2, 2, 271, 35, 3, 2, 2, 2, 272, 276, 5, 38, 20, 2, 273, 275, 5, 40, 21, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 5, 42, 22, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 37, 3, 2, 2, 2, 282, 283, 7, 18, 2, 2, 283, 284, 7, 13, 2, 2, 284, 285, 5, 44, 23, 2, 285, 286, 7, 14, 2, 2, 286, 287, 7, 6, 2, 2, 287, 288, 5, 22, 12, 2, 288, 289, 7, 15, 2, 2, 289, 39, 3, 2, 2, 2, 290, 291, 7, 19, 2, 2, 291, 292, 7, 18, 2, 2, 292, 293, 7, 13, 2, 2, 293, 294, 5, 44, 23, 2, 294, 295, 7, 14, 2, 2, 295, 296, 7, 6, 2, 2, 296, 297, 5, 22, 12, 2, 297, 298, 7, 15, 2, 2, 298, 41, 3, 2, 2, 2, 299, 300, 7, 19, 2, 2, 300, 301, 7, 6, 2, 2, 301, 302, 5, 22, 12, 2, 302, 303, 7, 15, 2, 2, 303, 43, 3, 2, 2, 2, 304, 305, 5, 60, 31, 2, 305, 45, 3, 2, 2, 2, 306, 307, 7, 20, 2, 2, 307, 308, 7, 13, 2, 2, 308, 309, 5, 44, 23, 2, 309, 310, 7, 14, 2, 2, 310, 311, 7, 6, 2, 2, 311, 312, 5, 22, 12, 2, 312, 313, 7, 15, 2, 2, 313, 47, 3, 2, 2, 2, 314, 315, 7, 21, 2, 2, 315, 316, 7, 13, 2, 2, 316, 317, 5, 50, 26, 2, 317, 318, 7, 9, 2, 2, 318, 319, 5, 44, 23, 2, 319, 320, 7, 9, 2, 2, 320, 321, 5, 52, 27, 2, 321, 327, 7, 14, 2, 2, 322, 323, 7, 6, 2, 2, 323, 324, 5, 22, 12, 2, 324, 325, 7, 15, 2, 2, 325, 328, 3, 2, 2, 2, 326, 328, 7, 9, 2, 2, 327, 322, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 49, 3, 2, 2, 2, 329, 331, 5, 86, 44, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 5, 64, 33, 2, 333, 334, 7, 10, 2, 2, 334, 337, 5, 60, 31, 2, 335, 336, 7, 8, 2, 2, 336, 338, 5, 50, 26, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 330, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 51, 3, 2, 2, 2, 342, 343, 5, 64, 33, 2, 343, 344, 7, 10, 2, 2, 344, 347, 5, 60, 31, 2, 345, 346, 7, 8, 2, 2, 346, 348, 5, 52, 27, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 342, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 53, 3, 2, 2, 2, 352, 356, 7, 22, 2, 2, 353, 357, 5, 66, 34, 2, 354, 357, 5, 64, 33, 2, 355, 357, 5, 68, 35, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 9, 2, 2, 359, 55, 3, 2, 2, 2, 360, 361, 7, 23, 2, 2, 361, 57, 3, 2, 2, 2, 362, 363, 7, 24, 2, 2, 363, 59, 3, 2, 2, 2, 364, 365, 8, 31, 1, 2, 365, 366, 7, 13, 2, 2, 366, 367, 5, 60, 31, 2, 367, 368, 7, 14, 2, 2, 368, 386, 3, 2, 2, 2, 369, 370, 7, 25, 2, 2, 370, 386, 5, 60, 31, 16, 371, 386, 5, 64, 33, 2, 372, 386, 5, 94, 48, 2, 373, 386, 5, 90, 46, 2, 374, 376, 7, 31, 2, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 386, 5, 66, 34, 2, 378, 380, 7, 31, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 386, 5, 68, 35, 2, 382, 386, 5, 70, 36, 2, 383, 386, 5, 72, 37, 2, 384, 386, 5, 98, 50, 2, 385, 364, 3, 2, 2, 2, 385, 369, 3, 2, 2, 2, 385, 371, 3, 2, 2, 2, 385, 372, 3, 2, 2, 2, 385, 373, 3, 2, 2, 2, 385, 375, 3, 2, 2, 2, 385, 379, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 403, 3, 2, 2, 2, 387, 388, 12, 15, 2, 2, 388, 389, 7, 26, 2, 2, 389, 402, 5, 60, 31, 16, 390, 391, 12, 14, 2, 2, 391, 392, 7, 27, 2, 2, 392, 402, 5, 60, 31, 15, 393, 394, 12, 13, 2, 2, 394, 395, 9, 2, 2, 2, 395, 402, 5, 60, 31, 14, 396, 397, 12, 12, 2, 2, 397, 398, 9, 3, 2, 2, 398, 402, 5, 60, 31, 13, 399, 400, 12, 11, 2, 2, 400, 402, 9, 4, 2, 2, 401, 387, 3, 2, 2, 2, 401, 390, 3, 2, 2, 2, 401, 393, 3, 2, 2, 2, 401, 396, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 61, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 49, 2, 2, 407, 63, 3, 2, 2, 2, 408, 409, 7, 50, 2, 2, 409, 65, 3, 2, 2, 2, 410, 411, 7, 51, 2, 2, 411, 67, 3, 2, 2, 2, 412, 413, 7, 52, 2, 2, 413, 69, 3, 2, 2, 2, 414, 415, 7, 53, 2, 2, 415, 71, 3, 2, 2, 2, 416, 417, 7, 54, 2, 2, 417, 73, 3, 2, 2, 2, 418, 419, 7, 55, 2, 2, 419, 75, 3, 2, 2, 2, 420, 421, 7, 56, 2, 2, 421, 77, 3, 2, 2, 2, 422, 423, 7, 57, 2, 2, 423, 79, 3, 2, 2, 2, 424, 425, 7, 58, 2, 2, 425, 81, 3, 2, 2, 2, 426, 427, 7, 59, 2, 2, 427, 83, 3, 2, 2, 2, 428, 429, 7, 36, 2, 2, 429, 430, 7, 50, 2, 2, 430, 85, 3, 2, 2, 2, 431, 432, 9, 5, 2, 2, 432, 87, 3, 2, 2, 2, 433, 434, 5, 64, 33, 2, 434, 435, 7, 16, 2, 2, 435, 436, 5, 66, 34, 2, 436, 437, 7, 17, 2, 2, 437, 89, 3, 2, 2, 2, 438, 439, 5, 64, 33, 2, 439, 440, 7, 16, 2, 2, 440, 441, 5, 60, 31, 2, 441, 442, 7, 17, 2, 2, 442, 91, 3, 2, 2, 2, 443, 444, 7, 41, 2, 2, 444, 93, 3, 2, 2, 2, 445, 448, 5, 64, 33, 2, 446, 448, 5, 90, 46, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 452, 7, 42, 2, 2, 450, 453, 5, 64, 33, 2, 451, 453, 5, 90, 46, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 95, 3, 2, 2, 2, 454, 459, 5, 66, 34, 2, 455, 459, 5, 68, 35, 2, 456, 459, 5, 70, 36, 2, 457, 459, 5, 72, 37, 2, 458, 454, 3, 2, 2, 2, 458, 455, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 97, 3, 2, 2, 2, 460, 467, 5, 102, 52, 2, 461, 467, 5, 104, 53, 2, 462, 467, 5, 106, 54, 2, 463, 467, 5, 108, 55, 2, 464, 467, 5, 110, 56, 2, 465, 467, 5, 100, 51, 2, 466, 460, 3, 2, 2, 2, 466, 461, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 99, 3, 2, 2, 2, 468, 469, 5, 64, 33, 2, 469, 484, 7, 13, 2, 2, 470, 473, 5, 96, 49, 2, 471, 473, 5, 64, 33, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 481, 3, 2, 2, 2, 474, 477, 7, 8, 2, 2, 475, 478, 5, 96, 49, 2, 476, 478, 5, 64, 33, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 474, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 472, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 7, 14, 2, 2, 487, 101, 3, 2, 2, 2, 488, 489, 7, 43, 2, 2, 489, 492, 7, 13, 2, 2, 490, 493, 5, 72, 37, 2, 491, 493, 5, 64, 33, 2, 492, 490, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 498, 3, 2, 2, 2, 494, 495, 7, 8, 2, 2, 495, 497, 5, 60, 31, 2, 496, 494, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 501, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 7, 14, 2, 2, 502, 103, 3, 2, 2, 2, 503, 504, 7, 44, 2, 2, 504, 505, 7, 13, 2, 2, 505, 506, 5, 72, 37, 2, 506, 508, 7, 8, 2, 2, 507, 509, 7, 45, 2, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 513, 3, 2, 2, 2, 510, 514, 5, 64, 33, 2, 511, 514, 5, 90, 46, 2, 512, 514, 5, 94, 48, 2, 513, 510, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 105, 3, 2, 2, 2, 515, 516, 7, 46, 2, 2, 516, 519, 7, 13, 2, 2, 517, 520, 5, 64, 33, 2, 518, 520, 5, 94, 48, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 7, 14, 2, 2, 522, 107, 3, 2, 2, 2, 523, 524, 7, 47, 2, 2, 524, 525, 7, 13, 2, 2, 525, 526, 5, 64, 33, 2, 526, 527, 7, 14, 2, 2, 527, 109, 3, 2, 2, 2, 528, 529, 7, 48, 2, 2, 529, 530, 7, 13, 2, 2, 530, 531, 5, 64, 33, 2, 531, 532, 7, 14, 2, 2, 532, 111, 3, 2, 2, 2, 53, 115, 121, 133, 139, 146, 149, 155, 163, 165, 171, 176, 188, 192, 195, 199, 210, 220, 225, 231, 237, 241, 256, 261, 267, 276, 280, 327, 330, 337, 340, 347, 350, 356, 375, 379, 385, 401, 403, 447, 452, 458, 466, 472, 477, 481, 484, 492, 498, 508, 513, 519]