token literal names:
null
'include'
'<'
'>'
'{'
'};'
','
';'
'='
'[]'
'('
')'
'}'
'['
']'
'if'
'else'
'while'
'for'
'return'
'continue;'
'break;'
'!'
'&&'
'||'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<='
'>='
'struct'
'int'
'double'
'char'
'string'
'void'
'.'
'printf'
'scanf'
'&'
'gets'
'strlen'
'atoi'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LIB
ID
INT
DOUBLE
CHAR
STRING
OPERATOR
CONJUNCTION
INLINECOMMENT
BLOCKCOMMENT
SPACE

rule names:
program
include
structDef
structBodyDef
structItemDef
functionDef
functionHeaderDef
functionParamsDef
functionParamDef
functionBodyDef
block
sentence
defineSentence
baseDefineSentence
arrayDefineSentence
structDefineSentence
assignSentence
ifSentenceBlock
ifSentence
elifSentence
elseSentence
condition
whileSentence
forSentence
forDefineSentence
forIteratorSentence
returnSentence
continueSentence
breakSentence
expr
lib
myID
myInt
myDouble
myChar
myString
operator
conjunction
inLineComment
blockComment
space
struct
myType
array
arrayItem
myVoid
structItem
argument
function
selfDefinedFunc
printFunc
scanfFunc
getsFunc
strlenFunc
atoiFunc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 528, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 122, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 132, 10, 4, 13, 4, 14, 4, 133, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 140, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 145, 10, 5, 12, 5, 14, 5, 148, 11, 5, 5, 5, 150, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 156, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 164, 10, 6, 5, 6, 166, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 174, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 184, 10, 9, 12, 9, 14, 9, 187, 11, 9, 3, 9, 5, 9, 190, 10, 9, 3, 10, 3, 10, 5, 10, 194, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 203, 10, 12, 13, 12, 14, 12, 204, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 215, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 220, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 226, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 232, 10, 15, 7, 15, 234, 10, 15, 12, 15, 14, 15, 237, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 251, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 256, 10, 18, 3, 18, 3, 18, 6, 18, 260, 10, 18, 13, 18, 14, 18, 261, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 269, 10, 19, 12, 19, 14, 19, 272, 11, 19, 3, 19, 5, 19, 275, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 322, 10, 25, 3, 26, 5, 26, 325, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 332, 10, 26, 3, 26, 5, 26, 335, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 342, 10, 27, 3, 27, 5, 27, 345, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 351, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 370, 10, 31, 3, 31, 3, 31, 5, 31, 374, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 380, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 396, 10, 31, 12, 31, 14, 31, 399, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 442, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 447, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 453, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 461, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 467, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 472, 10, 51, 7, 51, 474, 10, 51, 12, 51, 14, 51, 477, 11, 51, 5, 51, 479, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 487, 10, 52, 3, 52, 3, 52, 7, 52, 491, 10, 52, 12, 52, 14, 52, 494, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 503, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 508, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 514, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 2, 3, 60, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 6, 3, 2, 27, 29, 3, 2, 30, 31, 4, 2, 4, 5, 32, 35, 3, 2, 37, 40, 2, 554, 2, 115, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 128, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 167, 3, 2, 2, 2, 14, 173, 3, 2, 2, 2, 16, 189, 3, 2, 2, 2, 18, 193, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 247, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 284, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 298, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 308, 3, 2, 2, 2, 50, 334, 3, 2, 2, 2, 52, 344, 3, 2, 2, 2, 54, 346, 3, 2, 2, 2, 56, 354, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 379, 3, 2, 2, 2, 62, 400, 3, 2, 2, 2, 64, 402, 3, 2, 2, 2, 66, 404, 3, 2, 2, 2, 68, 406, 3, 2, 2, 2, 70, 408, 3, 2, 2, 2, 72, 410, 3, 2, 2, 2, 74, 412, 3, 2, 2, 2, 76, 414, 3, 2, 2, 2, 78, 416, 3, 2, 2, 2, 80, 418, 3, 2, 2, 2, 82, 420, 3, 2, 2, 2, 84, 422, 3, 2, 2, 2, 86, 425, 3, 2, 2, 2, 88, 427, 3, 2, 2, 2, 90, 432, 3, 2, 2, 2, 92, 437, 3, 2, 2, 2, 94, 441, 3, 2, 2, 2, 96, 452, 3, 2, 2, 2, 98, 460, 3, 2, 2, 2, 100, 462, 3, 2, 2, 2, 102, 482, 3, 2, 2, 2, 104, 497, 3, 2, 2, 2, 106, 509, 3, 2, 2, 2, 108, 517, 3, 2, 2, 2, 110, 522, 3, 2, 2, 2, 112, 114, 5, 4, 3, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 121, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 122, 5, 26, 14, 2, 119, 122, 5, 6, 4, 2, 120, 122, 5, 12, 7, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 3, 3, 2, 2, 2, 123, 124, 7, 3, 2, 2, 124, 125, 7, 4, 2, 2, 125, 126, 5, 62, 32, 2, 126, 127, 7, 5, 2, 2, 127, 5, 3, 2, 2, 2, 128, 129, 5, 84, 43, 2, 129, 131, 7, 6, 2, 2, 130, 132, 5, 8, 5, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 7, 2, 2, 136, 7, 3, 2, 2, 2, 137, 140, 5, 86, 44, 2, 138, 140, 5, 84, 43, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 149, 3, 2, 2, 2, 141, 146, 5, 10, 6, 2, 142, 143, 7, 8, 2, 2, 143, 145, 5, 10, 6, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 9, 2, 2, 152, 9, 3, 2, 2, 2, 153, 156, 5, 64, 33, 2, 154, 156, 5, 88, 45, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 165, 3, 2, 2, 2, 157, 163, 7, 10, 2, 2, 158, 164, 7, 11, 2, 2, 159, 164, 5, 66, 34, 2, 160, 164, 5, 68, 35, 2, 161, 164, 5, 72, 37, 2, 162, 164, 5, 70, 36, 2, 163, 158, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 11, 3, 2, 2, 2, 167, 168, 5, 14, 8, 2, 168, 169, 5, 20, 11, 2, 169, 13, 3, 2, 2, 2, 170, 174, 5, 86, 44, 2, 171, 174, 5, 92, 47, 2, 172, 174, 5, 84, 43, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 5, 64, 33, 2, 176, 177, 7, 12, 2, 2, 177, 178, 5, 16, 9, 2, 178, 179, 7, 13, 2, 2, 179, 15, 3, 2, 2, 2, 180, 185, 5, 18, 10, 2, 181, 182, 7, 8, 2, 2, 182, 184, 5, 18, 10, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 190, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 180, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 17, 3, 2, 2, 2, 191, 194, 5, 86, 44, 2, 192, 194, 5, 84, 43, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 5, 64, 33, 2, 196, 19, 3, 2, 2, 2, 197, 198, 7, 6, 2, 2, 198, 199, 5, 22, 12, 2, 199, 200, 7, 14, 2, 2, 200, 21, 3, 2, 2, 2, 201, 203, 5, 24, 13, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 23, 3, 2, 2, 2, 206, 215, 5, 26, 14, 2, 207, 215, 5, 34, 18, 2, 208, 215, 5, 36, 19, 2, 209, 215, 5, 46, 24, 2, 210, 215, 5, 48, 25, 2, 211, 215, 5, 54, 28, 2, 212, 215, 5, 56, 29, 2, 213, 215, 5, 58, 30, 2, 214, 206, 3, 2, 2, 2, 214, 207, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 25, 3, 2, 2, 2, 216, 220, 5, 28, 15, 2, 217, 220, 5, 30, 16, 2, 218, 220, 5, 32, 17, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 27, 3, 2, 2, 2, 221, 222, 5, 86, 44, 2, 222, 225, 5, 64, 33, 2, 223, 224, 7, 10, 2, 2, 224, 226, 5, 60, 31, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 235, 3, 2, 2, 2, 227, 228, 7, 8, 2, 2, 228, 231, 5, 64, 33, 2, 229, 230, 7, 10, 2, 2, 230, 232, 5, 60, 31, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 9, 2, 2, 239, 29, 3, 2, 2, 2, 240, 241, 5, 86, 44, 2, 241, 242, 5, 64, 33, 2, 242, 243, 7, 15, 2, 2, 243, 244, 5, 66, 34, 2, 244, 245, 7, 16, 2, 2, 245, 246, 7, 9, 2, 2, 246, 31, 3, 2, 2, 2, 247, 250, 5, 84, 43, 2, 248, 251, 5, 64, 33, 2, 249, 251, 5, 88, 45, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 33, 3, 2, 2, 2, 252, 256, 5, 90, 46, 2, 253, 256, 5, 64, 33, 2, 254, 256, 5, 94, 48, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 10, 2, 2, 258, 260, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 5, 60, 31, 2, 264, 265, 7, 9, 2, 2, 265, 35, 3, 2, 2, 2, 266, 270, 5, 38, 20, 2, 267, 269, 5, 40, 21, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 5, 42, 22, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 37, 3, 2, 2, 2, 276, 277, 7, 17, 2, 2, 277, 278, 7, 12, 2, 2, 278, 279, 5, 44, 23, 2, 279, 280, 7, 13, 2, 2, 280, 281, 7, 6, 2, 2, 281, 282, 5, 22, 12, 2, 282, 283, 7, 14, 2, 2, 283, 39, 3, 2, 2, 2, 284, 285, 7, 18, 2, 2, 285, 286, 7, 17, 2, 2, 286, 287, 7, 12, 2, 2, 287, 288, 5, 44, 23, 2, 288, 289, 7, 13, 2, 2, 289, 290, 7, 6, 2, 2, 290, 291, 5, 22, 12, 2, 291, 292, 7, 14, 2, 2, 292, 41, 3, 2, 2, 2, 293, 294, 7, 18, 2, 2, 294, 295, 7, 6, 2, 2, 295, 296, 5, 22, 12, 2, 296, 297, 7, 14, 2, 2, 297, 43, 3, 2, 2, 2, 298, 299, 5, 60, 31, 2, 299, 45, 3, 2, 2, 2, 300, 301, 7, 19, 2, 2, 301, 302, 7, 12, 2, 2, 302, 303, 5, 44, 23, 2, 303, 304, 7, 13, 2, 2, 304, 305, 7, 6, 2, 2, 305, 306, 5, 22, 12, 2, 306, 307, 7, 14, 2, 2, 307, 47, 3, 2, 2, 2, 308, 309, 7, 20, 2, 2, 309, 310, 7, 12, 2, 2, 310, 311, 5, 50, 26, 2, 311, 312, 7, 9, 2, 2, 312, 313, 5, 44, 23, 2, 313, 314, 7, 9, 2, 2, 314, 315, 5, 52, 27, 2, 315, 321, 7, 13, 2, 2, 316, 317, 7, 6, 2, 2, 317, 318, 5, 22, 12, 2, 318, 319, 7, 14, 2, 2, 319, 322, 3, 2, 2, 2, 320, 322, 7, 9, 2, 2, 321, 316, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 49, 3, 2, 2, 2, 323, 325, 5, 86, 44, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 5, 64, 33, 2, 327, 328, 7, 10, 2, 2, 328, 331, 5, 60, 31, 2, 329, 330, 7, 8, 2, 2, 330, 332, 5, 50, 26, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 324, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 51, 3, 2, 2, 2, 336, 337, 5, 64, 33, 2, 337, 338, 7, 10, 2, 2, 338, 341, 5, 60, 31, 2, 339, 340, 7, 8, 2, 2, 340, 342, 5, 52, 27, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 336, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 53, 3, 2, 2, 2, 346, 350, 7, 21, 2, 2, 347, 351, 5, 66, 34, 2, 348, 351, 5, 64, 33, 2, 349, 351, 5, 68, 35, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 9, 2, 2, 353, 55, 3, 2, 2, 2, 354, 355, 7, 22, 2, 2, 355, 57, 3, 2, 2, 2, 356, 357, 7, 23, 2, 2, 357, 59, 3, 2, 2, 2, 358, 359, 8, 31, 1, 2, 359, 360, 7, 12, 2, 2, 360, 361, 5, 60, 31, 2, 361, 362, 7, 13, 2, 2, 362, 380, 3, 2, 2, 2, 363, 364, 7, 24, 2, 2, 364, 380, 5, 60, 31, 16, 365, 380, 5, 64, 33, 2, 366, 380, 5, 94, 48, 2, 367, 380, 5, 90, 46, 2, 368, 370, 7, 31, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 380, 5, 66, 34, 2, 372, 374, 7, 31, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 380, 5, 68, 35, 2, 376, 380, 5, 70, 36, 2, 377, 380, 5, 72, 37, 2, 378, 380, 5, 98, 50, 2, 379, 358, 3, 2, 2, 2, 379, 363, 3, 2, 2, 2, 379, 365, 3, 2, 2, 2, 379, 366, 3, 2, 2, 2, 379, 367, 3, 2, 2, 2, 379, 369, 3, 2, 2, 2, 379, 373, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 397, 3, 2, 2, 2, 381, 382, 12, 15, 2, 2, 382, 383, 7, 25, 2, 2, 383, 396, 5, 60, 31, 16, 384, 385, 12, 14, 2, 2, 385, 386, 7, 26, 2, 2, 386, 396, 5, 60, 31, 15, 387, 388, 12, 13, 2, 2, 388, 389, 9, 2, 2, 2, 389, 396, 5, 60, 31, 14, 390, 391, 12, 12, 2, 2, 391, 392, 9, 3, 2, 2, 392, 396, 5, 60, 31, 13, 393, 394, 12, 11, 2, 2, 394, 396, 9, 4, 2, 2, 395, 381, 3, 2, 2, 2, 395, 384, 3, 2, 2, 2, 395, 387, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 61, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 49, 2, 2, 401, 63, 3, 2, 2, 2, 402, 403, 7, 50, 2, 2, 403, 65, 3, 2, 2, 2, 404, 405, 7, 51, 2, 2, 405, 67, 3, 2, 2, 2, 406, 407, 7, 52, 2, 2, 407, 69, 3, 2, 2, 2, 408, 409, 7, 53, 2, 2, 409, 71, 3, 2, 2, 2, 410, 411, 7, 54, 2, 2, 411, 73, 3, 2, 2, 2, 412, 413, 7, 55, 2, 2, 413, 75, 3, 2, 2, 2, 414, 415, 7, 56, 2, 2, 415, 77, 3, 2, 2, 2, 416, 417, 7, 57, 2, 2, 417, 79, 3, 2, 2, 2, 418, 419, 7, 58, 2, 2, 419, 81, 3, 2, 2, 2, 420, 421, 7, 59, 2, 2, 421, 83, 3, 2, 2, 2, 422, 423, 7, 36, 2, 2, 423, 424, 7, 50, 2, 2, 424, 85, 3, 2, 2, 2, 425, 426, 9, 5, 2, 2, 426, 87, 3, 2, 2, 2, 427, 428, 5, 64, 33, 2, 428, 429, 7, 15, 2, 2, 429, 430, 5, 66, 34, 2, 430, 431, 7, 16, 2, 2, 431, 89, 3, 2, 2, 2, 432, 433, 5, 64, 33, 2, 433, 434, 7, 15, 2, 2, 434, 435, 5, 60, 31, 2, 435, 436, 7, 16, 2, 2, 436, 91, 3, 2, 2, 2, 437, 438, 7, 41, 2, 2, 438, 93, 3, 2, 2, 2, 439, 442, 5, 64, 33, 2, 440, 442, 5, 90, 46, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 446, 7, 42, 2, 2, 444, 447, 5, 64, 33, 2, 445, 447, 5, 90, 46, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 95, 3, 2, 2, 2, 448, 453, 5, 66, 34, 2, 449, 453, 5, 68, 35, 2, 450, 453, 5, 70, 36, 2, 451, 453, 5, 72, 37, 2, 452, 448, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 97, 3, 2, 2, 2, 454, 461, 5, 102, 52, 2, 455, 461, 5, 104, 53, 2, 456, 461, 5, 106, 54, 2, 457, 461, 5, 108, 55, 2, 458, 461, 5, 110, 56, 2, 459, 461, 5, 100, 51, 2, 460, 454, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 460, 456, 3, 2, 2, 2, 460, 457, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 99, 3, 2, 2, 2, 462, 463, 5, 64, 33, 2, 463, 478, 7, 12, 2, 2, 464, 467, 5, 96, 49, 2, 465, 467, 5, 64, 33, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 475, 3, 2, 2, 2, 468, 471, 7, 8, 2, 2, 469, 472, 5, 96, 49, 2, 470, 472, 5, 64, 33, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 468, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 466, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 7, 13, 2, 2, 481, 101, 3, 2, 2, 2, 482, 483, 7, 43, 2, 2, 483, 486, 7, 12, 2, 2, 484, 487, 5, 72, 37, 2, 485, 487, 5, 64, 33, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 492, 3, 2, 2, 2, 488, 489, 7, 8, 2, 2, 489, 491, 5, 60, 31, 2, 490, 488, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 7, 13, 2, 2, 496, 103, 3, 2, 2, 2, 497, 498, 7, 44, 2, 2, 498, 499, 7, 12, 2, 2, 499, 500, 5, 72, 37, 2, 500, 502, 7, 8, 2, 2, 501, 503, 7, 45, 2, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 507, 3, 2, 2, 2, 504, 508, 5, 64, 33, 2, 505, 508, 5, 90, 46, 2, 506, 508, 5, 94, 48, 2, 507, 504, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 105, 3, 2, 2, 2, 509, 510, 7, 46, 2, 2, 510, 513, 7, 12, 2, 2, 511, 514, 5, 64, 33, 2, 512, 514, 5, 94, 48, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 7, 13, 2, 2, 516, 107, 3, 2, 2, 2, 517, 518, 7, 47, 2, 2, 518, 519, 7, 12, 2, 2, 519, 520, 5, 64, 33, 2, 520, 521, 7, 13, 2, 2, 521, 109, 3, 2, 2, 2, 522, 523, 7, 48, 2, 2, 523, 524, 7, 12, 2, 2, 524, 525, 5, 64, 33, 2, 525, 526, 7, 13, 2, 2, 526, 111, 3, 2, 2, 2, 51, 115, 121, 133, 139, 146, 149, 155, 163, 165, 173, 185, 189, 193, 204, 214, 219, 225, 231, 235, 250, 255, 261, 270, 274, 321, 324, 331, 334, 341, 344, 350, 369, 373, 379, 395, 397, 441, 446, 452, 460, 466, 471, 475, 478, 486, 492, 502, 507, 513]