token literal names:
null
'include'
'<'
'>'
'{'
'};'
','
';'
'='
'[]'
'('
')'
'}'
'['
']'
'if'
'else'
'while'
'for'
'return'
'continue;'
'break;'
'!'
'&&'
'||'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<='
'>='
'struct'
'int'
'double'
'char'
'string'
'void'
'.'
'printf'
'scanf'
'&'
'gets'
'strlen'
'atoi'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LIB
ID
INT
DOUBLE
CHAR
STRING
OPERATOR
CONJUNCTION
INLINECOMMENT
BLOCKCOMMENT
SPACE

rule names:
program
include
structDef
structBodyDef
structItemDef
functionDef
functionHeaderDef
functionParamsDef
functionParamDef
functionBodyDef
block
sentence
defineSentence
baseDefineSentence
arrayDefineSentence
structDefineSentence
assignSentence
ifSentenceBlock
ifSentence
elifSentence
elseSentence
condition
whileSentence
forSentence
forDefineSentence
forIteratorSentence
returnSentence
continueSentence
breakSentence
expr
lib
myID
myInt
myDouble
myChar
myString
operator
conjunction
inLineComment
blockComment
space
struct
myType
array
arrayItem
myVoid
structItem
argument
function
selfDefinedFunc
printFunc
scanfFunc
getsFunc
strlenFunc
atoiFunc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 531, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 122, 10, 2, 12, 2, 14, 2, 125, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 135, 10, 4, 13, 4, 14, 4, 136, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 143, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 148, 10, 5, 12, 5, 14, 5, 151, 11, 5, 5, 5, 153, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 159, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 167, 10, 6, 5, 6, 169, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 177, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 187, 10, 9, 12, 9, 14, 9, 190, 11, 9, 3, 9, 5, 9, 193, 10, 9, 3, 10, 3, 10, 5, 10, 197, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 206, 10, 12, 13, 12, 14, 12, 207, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 218, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 223, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 229, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 235, 10, 15, 7, 15, 237, 10, 15, 12, 15, 14, 15, 240, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 254, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 259, 10, 18, 3, 18, 3, 18, 6, 18, 263, 10, 18, 13, 18, 14, 18, 264, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 272, 10, 19, 12, 19, 14, 19, 275, 11, 19, 3, 19, 5, 19, 278, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 325, 10, 25, 3, 26, 5, 26, 328, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 335, 10, 26, 3, 26, 5, 26, 338, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 345, 10, 27, 3, 27, 5, 27, 348, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 354, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 373, 10, 31, 3, 31, 3, 31, 5, 31, 377, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 383, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 399, 10, 31, 12, 31, 14, 31, 402, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 445, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 450, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 456, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 464, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 470, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 475, 10, 51, 7, 51, 477, 10, 51, 12, 51, 14, 51, 480, 11, 51, 5, 51, 482, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 490, 10, 52, 3, 52, 3, 52, 7, 52, 494, 10, 52, 12, 52, 14, 52, 497, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 506, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 511, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 517, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 2, 3, 60, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 6, 3, 2, 27, 29, 3, 2, 30, 31, 4, 2, 4, 5, 32, 35, 3, 2, 37, 40, 2, 558, 2, 115, 3, 2, 2, 2, 4, 126, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 142, 3, 2, 2, 2, 10, 158, 3, 2, 2, 2, 12, 170, 3, 2, 2, 2, 14, 176, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 243, 3, 2, 2, 2, 32, 250, 3, 2, 2, 2, 34, 262, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 296, 3, 2, 2, 2, 44, 301, 3, 2, 2, 2, 46, 303, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 337, 3, 2, 2, 2, 52, 347, 3, 2, 2, 2, 54, 349, 3, 2, 2, 2, 56, 357, 3, 2, 2, 2, 58, 359, 3, 2, 2, 2, 60, 382, 3, 2, 2, 2, 62, 403, 3, 2, 2, 2, 64, 405, 3, 2, 2, 2, 66, 407, 3, 2, 2, 2, 68, 409, 3, 2, 2, 2, 70, 411, 3, 2, 2, 2, 72, 413, 3, 2, 2, 2, 74, 415, 3, 2, 2, 2, 76, 417, 3, 2, 2, 2, 78, 419, 3, 2, 2, 2, 80, 421, 3, 2, 2, 2, 82, 423, 3, 2, 2, 2, 84, 425, 3, 2, 2, 2, 86, 428, 3, 2, 2, 2, 88, 430, 3, 2, 2, 2, 90, 435, 3, 2, 2, 2, 92, 440, 3, 2, 2, 2, 94, 444, 3, 2, 2, 2, 96, 455, 3, 2, 2, 2, 98, 463, 3, 2, 2, 2, 100, 465, 3, 2, 2, 2, 102, 485, 3, 2, 2, 2, 104, 500, 3, 2, 2, 2, 106, 512, 3, 2, 2, 2, 108, 520, 3, 2, 2, 2, 110, 525, 3, 2, 2, 2, 112, 114, 5, 4, 3, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 123, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 122, 5, 26, 14, 2, 119, 122, 5, 6, 4, 2, 120, 122, 5, 12, 7, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 3, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 3, 2, 2, 127, 128, 7, 4, 2, 2, 128, 129, 5, 62, 32, 2, 129, 130, 7, 5, 2, 2, 130, 5, 3, 2, 2, 2, 131, 132, 5, 84, 43, 2, 132, 134, 7, 6, 2, 2, 133, 135, 5, 8, 5, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 7, 2, 2, 139, 7, 3, 2, 2, 2, 140, 143, 5, 86, 44, 2, 141, 143, 5, 84, 43, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 152, 3, 2, 2, 2, 144, 149, 5, 10, 6, 2, 145, 146, 7, 8, 2, 2, 146, 148, 5, 10, 6, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 144, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 9, 2, 2, 155, 9, 3, 2, 2, 2, 156, 159, 5, 64, 33, 2, 157, 159, 5, 88, 45, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 168, 3, 2, 2, 2, 160, 166, 7, 10, 2, 2, 161, 167, 7, 11, 2, 2, 162, 167, 5, 66, 34, 2, 163, 167, 5, 68, 35, 2, 164, 167, 5, 72, 37, 2, 165, 167, 5, 70, 36, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 11, 3, 2, 2, 2, 170, 171, 5, 14, 8, 2, 171, 172, 5, 20, 11, 2, 172, 13, 3, 2, 2, 2, 173, 177, 5, 86, 44, 2, 174, 177, 5, 92, 47, 2, 175, 177, 5, 84, 43, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 5, 64, 33, 2, 179, 180, 7, 12, 2, 2, 180, 181, 5, 16, 9, 2, 181, 182, 7, 13, 2, 2, 182, 15, 3, 2, 2, 2, 183, 188, 5, 18, 10, 2, 184, 185, 7, 8, 2, 2, 185, 187, 5, 18, 10, 2, 186, 184, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 193, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 17, 3, 2, 2, 2, 194, 197, 5, 86, 44, 2, 195, 197, 5, 84, 43, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 5, 64, 33, 2, 199, 19, 3, 2, 2, 2, 200, 201, 7, 6, 2, 2, 201, 202, 5, 22, 12, 2, 202, 203, 7, 14, 2, 2, 203, 21, 3, 2, 2, 2, 204, 206, 5, 24, 13, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 23, 3, 2, 2, 2, 209, 218, 5, 26, 14, 2, 210, 218, 5, 34, 18, 2, 211, 218, 5, 36, 19, 2, 212, 218, 5, 46, 24, 2, 213, 218, 5, 48, 25, 2, 214, 218, 5, 54, 28, 2, 215, 218, 5, 56, 29, 2, 216, 218, 5, 58, 30, 2, 217, 209, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 25, 3, 2, 2, 2, 219, 223, 5, 28, 15, 2, 220, 223, 5, 30, 16, 2, 221, 223, 5, 32, 17, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 27, 3, 2, 2, 2, 224, 225, 5, 86, 44, 2, 225, 228, 5, 64, 33, 2, 226, 227, 7, 10, 2, 2, 227, 229, 5, 60, 31, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 238, 3, 2, 2, 2, 230, 231, 7, 8, 2, 2, 231, 234, 5, 64, 33, 2, 232, 233, 7, 10, 2, 2, 233, 235, 5, 60, 31, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 9, 2, 2, 242, 29, 3, 2, 2, 2, 243, 244, 5, 86, 44, 2, 244, 245, 5, 64, 33, 2, 245, 246, 7, 15, 2, 2, 246, 247, 5, 66, 34, 2, 247, 248, 7, 16, 2, 2, 248, 249, 7, 9, 2, 2, 249, 31, 3, 2, 2, 2, 250, 253, 5, 84, 43, 2, 251, 254, 5, 64, 33, 2, 252, 254, 5, 88, 45, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 33, 3, 2, 2, 2, 255, 259, 5, 90, 46, 2, 256, 259, 5, 64, 33, 2, 257, 259, 5, 94, 48, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 10, 2, 2, 261, 263, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 5, 60, 31, 2, 267, 268, 7, 9, 2, 2, 268, 35, 3, 2, 2, 2, 269, 273, 5, 38, 20, 2, 270, 272, 5, 40, 21, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 5, 42, 22, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 37, 3, 2, 2, 2, 279, 280, 7, 17, 2, 2, 280, 281, 7, 12, 2, 2, 281, 282, 5, 44, 23, 2, 282, 283, 7, 13, 2, 2, 283, 284, 7, 6, 2, 2, 284, 285, 5, 22, 12, 2, 285, 286, 7, 14, 2, 2, 286, 39, 3, 2, 2, 2, 287, 288, 7, 18, 2, 2, 288, 289, 7, 17, 2, 2, 289, 290, 7, 12, 2, 2, 290, 291, 5, 44, 23, 2, 291, 292, 7, 13, 2, 2, 292, 293, 7, 6, 2, 2, 293, 294, 5, 22, 12, 2, 294, 295, 7, 14, 2, 2, 295, 41, 3, 2, 2, 2, 296, 297, 7, 18, 2, 2, 297, 298, 7, 6, 2, 2, 298, 299, 5, 22, 12, 2, 299, 300, 7, 14, 2, 2, 300, 43, 3, 2, 2, 2, 301, 302, 5, 60, 31, 2, 302, 45, 3, 2, 2, 2, 303, 304, 7, 19, 2, 2, 304, 305, 7, 12, 2, 2, 305, 306, 5, 44, 23, 2, 306, 307, 7, 13, 2, 2, 307, 308, 7, 6, 2, 2, 308, 309, 5, 22, 12, 2, 309, 310, 7, 14, 2, 2, 310, 47, 3, 2, 2, 2, 311, 312, 7, 20, 2, 2, 312, 313, 7, 12, 2, 2, 313, 314, 5, 50, 26, 2, 314, 315, 7, 9, 2, 2, 315, 316, 5, 44, 23, 2, 316, 317, 7, 9, 2, 2, 317, 318, 5, 52, 27, 2, 318, 324, 7, 13, 2, 2, 319, 320, 7, 6, 2, 2, 320, 321, 5, 22, 12, 2, 321, 322, 7, 14, 2, 2, 322, 325, 3, 2, 2, 2, 323, 325, 7, 9, 2, 2, 324, 319, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 49, 3, 2, 2, 2, 326, 328, 5, 86, 44, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 5, 64, 33, 2, 330, 331, 7, 10, 2, 2, 331, 334, 5, 60, 31, 2, 332, 333, 7, 8, 2, 2, 333, 335, 5, 50, 26, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 327, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 51, 3, 2, 2, 2, 339, 340, 5, 64, 33, 2, 340, 341, 7, 10, 2, 2, 341, 344, 5, 60, 31, 2, 342, 343, 7, 8, 2, 2, 343, 345, 5, 52, 27, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 53, 3, 2, 2, 2, 349, 353, 7, 21, 2, 2, 350, 354, 5, 66, 34, 2, 351, 354, 5, 64, 33, 2, 352, 354, 5, 68, 35, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 9, 2, 2, 356, 55, 3, 2, 2, 2, 357, 358, 7, 22, 2, 2, 358, 57, 3, 2, 2, 2, 359, 360, 7, 23, 2, 2, 360, 59, 3, 2, 2, 2, 361, 362, 8, 31, 1, 2, 362, 363, 7, 12, 2, 2, 363, 364, 5, 60, 31, 2, 364, 365, 7, 13, 2, 2, 365, 383, 3, 2, 2, 2, 366, 367, 7, 24, 2, 2, 367, 383, 5, 60, 31, 16, 368, 383, 5, 64, 33, 2, 369, 383, 5, 94, 48, 2, 370, 383, 5, 90, 46, 2, 371, 373, 7, 31, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 383, 5, 66, 34, 2, 375, 377, 7, 31, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 383, 5, 68, 35, 2, 379, 383, 5, 70, 36, 2, 380, 383, 5, 72, 37, 2, 381, 383, 5, 98, 50, 2, 382, 361, 3, 2, 2, 2, 382, 366, 3, 2, 2, 2, 382, 368, 3, 2, 2, 2, 382, 369, 3, 2, 2, 2, 382, 370, 3, 2, 2, 2, 382, 372, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 400, 3, 2, 2, 2, 384, 385, 12, 15, 2, 2, 385, 386, 7, 25, 2, 2, 386, 399, 5, 60, 31, 16, 387, 388, 12, 14, 2, 2, 388, 389, 7, 26, 2, 2, 389, 399, 5, 60, 31, 15, 390, 391, 12, 13, 2, 2, 391, 392, 9, 2, 2, 2, 392, 399, 5, 60, 31, 14, 393, 394, 12, 12, 2, 2, 394, 395, 9, 3, 2, 2, 395, 399, 5, 60, 31, 13, 396, 397, 12, 11, 2, 2, 397, 399, 9, 4, 2, 2, 398, 384, 3, 2, 2, 2, 398, 387, 3, 2, 2, 2, 398, 390, 3, 2, 2, 2, 398, 393, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 61, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 7, 49, 2, 2, 404, 63, 3, 2, 2, 2, 405, 406, 7, 50, 2, 2, 406, 65, 3, 2, 2, 2, 407, 408, 7, 51, 2, 2, 408, 67, 3, 2, 2, 2, 409, 410, 7, 52, 2, 2, 410, 69, 3, 2, 2, 2, 411, 412, 7, 53, 2, 2, 412, 71, 3, 2, 2, 2, 413, 414, 7, 54, 2, 2, 414, 73, 3, 2, 2, 2, 415, 416, 7, 55, 2, 2, 416, 75, 3, 2, 2, 2, 417, 418, 7, 56, 2, 2, 418, 77, 3, 2, 2, 2, 419, 420, 7, 57, 2, 2, 420, 79, 3, 2, 2, 2, 421, 422, 7, 58, 2, 2, 422, 81, 3, 2, 2, 2, 423, 424, 7, 59, 2, 2, 424, 83, 3, 2, 2, 2, 425, 426, 7, 36, 2, 2, 426, 427, 7, 50, 2, 2, 427, 85, 3, 2, 2, 2, 428, 429, 9, 5, 2, 2, 429, 87, 3, 2, 2, 2, 430, 431, 5, 64, 33, 2, 431, 432, 7, 15, 2, 2, 432, 433, 5, 66, 34, 2, 433, 434, 7, 16, 2, 2, 434, 89, 3, 2, 2, 2, 435, 436, 5, 64, 33, 2, 436, 437, 7, 15, 2, 2, 437, 438, 5, 60, 31, 2, 438, 439, 7, 16, 2, 2, 439, 91, 3, 2, 2, 2, 440, 441, 7, 41, 2, 2, 441, 93, 3, 2, 2, 2, 442, 445, 5, 64, 33, 2, 443, 445, 5, 90, 46, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 449, 7, 42, 2, 2, 447, 450, 5, 64, 33, 2, 448, 450, 5, 90, 46, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 95, 3, 2, 2, 2, 451, 456, 5, 66, 34, 2, 452, 456, 5, 68, 35, 2, 453, 456, 5, 70, 36, 2, 454, 456, 5, 72, 37, 2, 455, 451, 3, 2, 2, 2, 455, 452, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 97, 3, 2, 2, 2, 457, 464, 5, 102, 52, 2, 458, 464, 5, 104, 53, 2, 459, 464, 5, 106, 54, 2, 460, 464, 5, 108, 55, 2, 461, 464, 5, 110, 56, 2, 462, 464, 5, 100, 51, 2, 463, 457, 3, 2, 2, 2, 463, 458, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 99, 3, 2, 2, 2, 465, 466, 5, 64, 33, 2, 466, 481, 7, 12, 2, 2, 467, 470, 5, 96, 49, 2, 468, 470, 5, 64, 33, 2, 469, 467, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 478, 3, 2, 2, 2, 471, 474, 7, 8, 2, 2, 472, 475, 5, 96, 49, 2, 473, 475, 5, 64, 33, 2, 474, 472, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 471, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 469, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 7, 13, 2, 2, 484, 101, 3, 2, 2, 2, 485, 486, 7, 43, 2, 2, 486, 489, 7, 12, 2, 2, 487, 490, 5, 72, 37, 2, 488, 490, 5, 64, 33, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 495, 3, 2, 2, 2, 491, 492, 7, 8, 2, 2, 492, 494, 5, 60, 31, 2, 493, 491, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 7, 13, 2, 2, 499, 103, 3, 2, 2, 2, 500, 501, 7, 44, 2, 2, 501, 502, 7, 12, 2, 2, 502, 503, 5, 72, 37, 2, 503, 505, 7, 8, 2, 2, 504, 506, 7, 45, 2, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 510, 3, 2, 2, 2, 507, 511, 5, 64, 33, 2, 508, 511, 5, 90, 46, 2, 509, 511, 5, 94, 48, 2, 510, 507, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 105, 3, 2, 2, 2, 512, 513, 7, 46, 2, 2, 513, 516, 7, 12, 2, 2, 514, 517, 5, 64, 33, 2, 515, 517, 5, 94, 48, 2, 516, 514, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 7, 13, 2, 2, 519, 107, 3, 2, 2, 2, 520, 521, 7, 47, 2, 2, 521, 522, 7, 12, 2, 2, 522, 523, 5, 64, 33, 2, 523, 524, 7, 13, 2, 2, 524, 109, 3, 2, 2, 2, 525, 526, 7, 48, 2, 2, 526, 527, 7, 12, 2, 2, 527, 528, 5, 64, 33, 2, 528, 529, 7, 13, 2, 2, 529, 111, 3, 2, 2, 2, 52, 115, 121, 123, 136, 142, 149, 152, 158, 166, 168, 176, 188, 192, 196, 207, 217, 222, 228, 234, 238, 253, 258, 264, 273, 277, 324, 327, 334, 337, 344, 347, 353, 372, 376, 382, 398, 400, 444, 449, 455, 463, 469, 474, 478, 481, 489, 495, 505, 510, 516]