token literal names:
null
'include'
'<'
'>'
'{'
'};'
','
';'
'='
'[]'
'('
')'
'}'
'['
']'
'if'
'else'
'while'
'for'
'return'
'continue;'
'break;'
'!'
'&&'
'||'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<='
'>='
'struct'
'int'
'double'
'char'
'string'
'void'
'.'
'printf'
'scanf'
'&'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LIB
ID
INT
DOUBLE
CHAR
STRING
OPERATOR
CONJUNCTION
INLINECOMMENT
BLOCKCOMMENT
SPACE

rule names:
program
include
structDef
structBodyDef
structItemDef
functionDef
functionHeaderDef
functionParamsDef
functionParamDef
functionBodyDef
block
sentence
defineSentence
baseDefineSentence
arrayDefineSentence
structDefineSentence
assignSentence
ifSentenceBlock
ifSentence
elifSentence
elseSentence
condition
whileSentence
forSentence
forDefineSentence
forIteratorSentence
returnSentence
continueSentence
breakSentence
expr
lib
myID
myInt
myDouble
myChar
myString
operator
conjunction
inLineComment
blockComment
space
struct
myType
array
arrayItem
myVoid
structItem
argument
function
selfDefinedFunc
printFunc
scanfFunc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 502, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 116, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 126, 10, 4, 13, 4, 14, 4, 127, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 134, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 139, 10, 5, 12, 5, 14, 5, 142, 11, 5, 5, 5, 144, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 150, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 158, 10, 6, 5, 6, 160, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 168, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 178, 10, 9, 12, 9, 14, 9, 181, 11, 9, 3, 9, 5, 9, 184, 10, 9, 3, 10, 3, 10, 5, 10, 188, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 197, 10, 12, 13, 12, 14, 12, 198, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 210, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 215, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 221, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 227, 10, 15, 7, 15, 229, 10, 15, 12, 15, 14, 15, 232, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 246, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 251, 10, 18, 3, 18, 3, 18, 6, 18, 255, 10, 18, 13, 18, 14, 18, 256, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 264, 10, 19, 12, 19, 14, 19, 267, 11, 19, 3, 19, 5, 19, 270, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 317, 10, 25, 3, 26, 5, 26, 320, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 327, 10, 26, 3, 26, 5, 26, 330, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 337, 10, 27, 3, 27, 5, 27, 340, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 346, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 365, 10, 31, 3, 31, 3, 31, 5, 31, 369, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 375, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 391, 10, 31, 12, 31, 14, 31, 394, 11, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 437, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 442, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 448, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 453, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 459, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 464, 10, 51, 7, 51, 466, 10, 51, 12, 51, 14, 51, 469, 11, 51, 5, 51, 471, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 479, 10, 52, 3, 52, 3, 52, 7, 52, 483, 10, 52, 12, 52, 14, 52, 486, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 495, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 500, 10, 53, 3, 53, 2, 3, 60, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 6, 3, 2, 27, 29, 3, 2, 30, 31, 4, 2, 4, 5, 32, 35, 3, 2, 37, 40, 2, 528, 2, 109, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 133, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 191, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 254, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 295, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 329, 3, 2, 2, 2, 52, 339, 3, 2, 2, 2, 54, 341, 3, 2, 2, 2, 56, 349, 3, 2, 2, 2, 58, 351, 3, 2, 2, 2, 60, 374, 3, 2, 2, 2, 62, 395, 3, 2, 2, 2, 64, 397, 3, 2, 2, 2, 66, 399, 3, 2, 2, 2, 68, 401, 3, 2, 2, 2, 70, 403, 3, 2, 2, 2, 72, 405, 3, 2, 2, 2, 74, 407, 3, 2, 2, 2, 76, 409, 3, 2, 2, 2, 78, 411, 3, 2, 2, 2, 80, 413, 3, 2, 2, 2, 82, 415, 3, 2, 2, 2, 84, 417, 3, 2, 2, 2, 86, 420, 3, 2, 2, 2, 88, 422, 3, 2, 2, 2, 90, 427, 3, 2, 2, 2, 92, 432, 3, 2, 2, 2, 94, 436, 3, 2, 2, 2, 96, 447, 3, 2, 2, 2, 98, 452, 3, 2, 2, 2, 100, 454, 3, 2, 2, 2, 102, 474, 3, 2, 2, 2, 104, 489, 3, 2, 2, 2, 106, 108, 5, 4, 3, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 115, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 116, 5, 26, 14, 2, 113, 116, 5, 6, 4, 2, 114, 116, 5, 12, 7, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 3, 3, 2, 2, 2, 117, 118, 7, 3, 2, 2, 118, 119, 7, 4, 2, 2, 119, 120, 5, 62, 32, 2, 120, 121, 7, 5, 2, 2, 121, 5, 3, 2, 2, 2, 122, 123, 5, 84, 43, 2, 123, 125, 7, 6, 2, 2, 124, 126, 5, 8, 5, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 7, 2, 2, 130, 7, 3, 2, 2, 2, 131, 134, 5, 86, 44, 2, 132, 134, 5, 84, 43, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 143, 3, 2, 2, 2, 135, 140, 5, 10, 6, 2, 136, 137, 7, 8, 2, 2, 137, 139, 5, 10, 6, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 9, 2, 2, 146, 9, 3, 2, 2, 2, 147, 150, 5, 64, 33, 2, 148, 150, 5, 88, 45, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 159, 3, 2, 2, 2, 151, 157, 7, 10, 2, 2, 152, 158, 7, 11, 2, 2, 153, 158, 5, 66, 34, 2, 154, 158, 5, 68, 35, 2, 155, 158, 5, 72, 37, 2, 156, 158, 5, 70, 36, 2, 157, 152, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 11, 3, 2, 2, 2, 161, 162, 5, 14, 8, 2, 162, 163, 5, 20, 11, 2, 163, 13, 3, 2, 2, 2, 164, 168, 5, 86, 44, 2, 165, 168, 5, 92, 47, 2, 166, 168, 5, 84, 43, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 5, 64, 33, 2, 170, 171, 7, 12, 2, 2, 171, 172, 5, 16, 9, 2, 172, 173, 7, 13, 2, 2, 173, 15, 3, 2, 2, 2, 174, 179, 5, 18, 10, 2, 175, 176, 7, 8, 2, 2, 176, 178, 5, 18, 10, 2, 177, 175, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 184, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 17, 3, 2, 2, 2, 185, 188, 5, 86, 44, 2, 186, 188, 5, 84, 43, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 5, 64, 33, 2, 190, 19, 3, 2, 2, 2, 191, 192, 7, 6, 2, 2, 192, 193, 5, 22, 12, 2, 193, 194, 7, 14, 2, 2, 194, 21, 3, 2, 2, 2, 195, 197, 5, 24, 13, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 23, 3, 2, 2, 2, 200, 210, 5, 26, 14, 2, 201, 210, 5, 34, 18, 2, 202, 210, 5, 36, 19, 2, 203, 210, 5, 46, 24, 2, 204, 210, 5, 48, 25, 2, 205, 210, 5, 54, 28, 2, 206, 210, 5, 56, 29, 2, 207, 210, 5, 58, 30, 2, 208, 210, 5, 98, 50, 2, 209, 200, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 202, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 25, 3, 2, 2, 2, 211, 215, 5, 28, 15, 2, 212, 215, 5, 30, 16, 2, 213, 215, 5, 32, 17, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 27, 3, 2, 2, 2, 216, 217, 5, 86, 44, 2, 217, 220, 5, 64, 33, 2, 218, 219, 7, 10, 2, 2, 219, 221, 5, 60, 31, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 230, 3, 2, 2, 2, 222, 223, 7, 8, 2, 2, 223, 226, 5, 64, 33, 2, 224, 225, 7, 10, 2, 2, 225, 227, 5, 60, 31, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 9, 2, 2, 234, 29, 3, 2, 2, 2, 235, 236, 5, 86, 44, 2, 236, 237, 5, 64, 33, 2, 237, 238, 7, 15, 2, 2, 238, 239, 5, 66, 34, 2, 239, 240, 7, 16, 2, 2, 240, 241, 7, 9, 2, 2, 241, 31, 3, 2, 2, 2, 242, 245, 5, 84, 43, 2, 243, 246, 5, 64, 33, 2, 244, 246, 5, 88, 45, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 33, 3, 2, 2, 2, 247, 251, 5, 90, 46, 2, 248, 251, 5, 64, 33, 2, 249, 251, 5, 94, 48, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 10, 2, 2, 253, 255, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 5, 60, 31, 2, 259, 260, 7, 9, 2, 2, 260, 35, 3, 2, 2, 2, 261, 265, 5, 38, 20, 2, 262, 264, 5, 40, 21, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 5, 42, 22, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 37, 3, 2, 2, 2, 271, 272, 7, 17, 2, 2, 272, 273, 7, 12, 2, 2, 273, 274, 5, 44, 23, 2, 274, 275, 7, 13, 2, 2, 275, 276, 7, 6, 2, 2, 276, 277, 5, 22, 12, 2, 277, 278, 7, 14, 2, 2, 278, 39, 3, 2, 2, 2, 279, 280, 7, 18, 2, 2, 280, 281, 7, 17, 2, 2, 281, 282, 7, 12, 2, 2, 282, 283, 5, 44, 23, 2, 283, 284, 7, 13, 2, 2, 284, 285, 7, 6, 2, 2, 285, 286, 5, 22, 12, 2, 286, 287, 7, 14, 2, 2, 287, 41, 3, 2, 2, 2, 288, 289, 7, 18, 2, 2, 289, 290, 7, 6, 2, 2, 290, 291, 5, 22, 12, 2, 291, 292, 7, 14, 2, 2, 292, 43, 3, 2, 2, 2, 293, 294, 5, 60, 31, 2, 294, 45, 3, 2, 2, 2, 295, 296, 7, 19, 2, 2, 296, 297, 7, 12, 2, 2, 297, 298, 5, 44, 23, 2, 298, 299, 7, 13, 2, 2, 299, 300, 7, 6, 2, 2, 300, 301, 5, 22, 12, 2, 301, 302, 7, 14, 2, 2, 302, 47, 3, 2, 2, 2, 303, 304, 7, 20, 2, 2, 304, 305, 7, 12, 2, 2, 305, 306, 5, 50, 26, 2, 306, 307, 7, 9, 2, 2, 307, 308, 5, 44, 23, 2, 308, 309, 7, 9, 2, 2, 309, 310, 5, 52, 27, 2, 310, 316, 7, 13, 2, 2, 311, 312, 7, 6, 2, 2, 312, 313, 5, 22, 12, 2, 313, 314, 7, 14, 2, 2, 314, 317, 3, 2, 2, 2, 315, 317, 7, 9, 2, 2, 316, 311, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 49, 3, 2, 2, 2, 318, 320, 5, 86, 44, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 5, 64, 33, 2, 322, 323, 7, 10, 2, 2, 323, 326, 5, 60, 31, 2, 324, 325, 7, 8, 2, 2, 325, 327, 5, 50, 26, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 319, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 51, 3, 2, 2, 2, 331, 332, 5, 64, 33, 2, 332, 333, 7, 10, 2, 2, 333, 336, 5, 60, 31, 2, 334, 335, 7, 8, 2, 2, 335, 337, 5, 52, 27, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 331, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 53, 3, 2, 2, 2, 341, 345, 7, 21, 2, 2, 342, 346, 5, 66, 34, 2, 343, 346, 5, 64, 33, 2, 344, 346, 5, 68, 35, 2, 345, 342, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 9, 2, 2, 348, 55, 3, 2, 2, 2, 349, 350, 7, 22, 2, 2, 350, 57, 3, 2, 2, 2, 351, 352, 7, 23, 2, 2, 352, 59, 3, 2, 2, 2, 353, 354, 8, 31, 1, 2, 354, 355, 7, 12, 2, 2, 355, 356, 5, 60, 31, 2, 356, 357, 7, 13, 2, 2, 357, 375, 3, 2, 2, 2, 358, 359, 7, 24, 2, 2, 359, 375, 5, 60, 31, 16, 360, 375, 5, 64, 33, 2, 361, 375, 5, 94, 48, 2, 362, 375, 5, 90, 46, 2, 363, 365, 7, 31, 2, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 375, 5, 66, 34, 2, 367, 369, 7, 31, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 375, 5, 68, 35, 2, 371, 375, 5, 70, 36, 2, 372, 375, 5, 72, 37, 2, 373, 375, 5, 98, 50, 2, 374, 353, 3, 2, 2, 2, 374, 358, 3, 2, 2, 2, 374, 360, 3, 2, 2, 2, 374, 361, 3, 2, 2, 2, 374, 362, 3, 2, 2, 2, 374, 364, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 392, 3, 2, 2, 2, 376, 377, 12, 15, 2, 2, 377, 378, 7, 25, 2, 2, 378, 391, 5, 60, 31, 16, 379, 380, 12, 14, 2, 2, 380, 381, 7, 26, 2, 2, 381, 391, 5, 60, 31, 15, 382, 383, 12, 13, 2, 2, 383, 384, 9, 2, 2, 2, 384, 391, 5, 60, 31, 14, 385, 386, 12, 12, 2, 2, 386, 387, 9, 3, 2, 2, 387, 391, 5, 60, 31, 13, 388, 389, 12, 11, 2, 2, 389, 391, 9, 4, 2, 2, 390, 376, 3, 2, 2, 2, 390, 379, 3, 2, 2, 2, 390, 382, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 61, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 46, 2, 2, 396, 63, 3, 2, 2, 2, 397, 398, 7, 47, 2, 2, 398, 65, 3, 2, 2, 2, 399, 400, 7, 48, 2, 2, 400, 67, 3, 2, 2, 2, 401, 402, 7, 49, 2, 2, 402, 69, 3, 2, 2, 2, 403, 404, 7, 50, 2, 2, 404, 71, 3, 2, 2, 2, 405, 406, 7, 51, 2, 2, 406, 73, 3, 2, 2, 2, 407, 408, 7, 52, 2, 2, 408, 75, 3, 2, 2, 2, 409, 410, 7, 53, 2, 2, 410, 77, 3, 2, 2, 2, 411, 412, 7, 54, 2, 2, 412, 79, 3, 2, 2, 2, 413, 414, 7, 55, 2, 2, 414, 81, 3, 2, 2, 2, 415, 416, 7, 56, 2, 2, 416, 83, 3, 2, 2, 2, 417, 418, 7, 36, 2, 2, 418, 419, 7, 47, 2, 2, 419, 85, 3, 2, 2, 2, 420, 421, 9, 5, 2, 2, 421, 87, 3, 2, 2, 2, 422, 423, 5, 64, 33, 2, 423, 424, 7, 15, 2, 2, 424, 425, 5, 66, 34, 2, 425, 426, 7, 16, 2, 2, 426, 89, 3, 2, 2, 2, 427, 428, 5, 64, 33, 2, 428, 429, 7, 15, 2, 2, 429, 430, 5, 60, 31, 2, 430, 431, 7, 16, 2, 2, 431, 91, 3, 2, 2, 2, 432, 433, 7, 41, 2, 2, 433, 93, 3, 2, 2, 2, 434, 437, 5, 64, 33, 2, 435, 437, 5, 90, 46, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 441, 7, 42, 2, 2, 439, 442, 5, 64, 33, 2, 440, 442, 5, 90, 46, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 95, 3, 2, 2, 2, 443, 448, 5, 66, 34, 2, 444, 448, 5, 68, 35, 2, 445, 448, 5, 70, 36, 2, 446, 448, 5, 72, 37, 2, 447, 443, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 97, 3, 2, 2, 2, 449, 453, 5, 102, 52, 2, 450, 453, 5, 104, 53, 2, 451, 453, 5, 100, 51, 2, 452, 449, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 99, 3, 2, 2, 2, 454, 455, 5, 64, 33, 2, 455, 470, 7, 12, 2, 2, 456, 459, 5, 96, 49, 2, 457, 459, 5, 64, 33, 2, 458, 456, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 467, 3, 2, 2, 2, 460, 463, 7, 8, 2, 2, 461, 464, 5, 96, 49, 2, 462, 464, 5, 64, 33, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 460, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 458, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 7, 13, 2, 2, 473, 101, 3, 2, 2, 2, 474, 475, 7, 43, 2, 2, 475, 478, 7, 12, 2, 2, 476, 479, 5, 72, 37, 2, 477, 479, 5, 64, 33, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 484, 3, 2, 2, 2, 480, 481, 7, 8, 2, 2, 481, 483, 5, 60, 31, 2, 482, 480, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 7, 13, 2, 2, 488, 103, 3, 2, 2, 2, 489, 490, 7, 44, 2, 2, 490, 491, 7, 12, 2, 2, 491, 492, 5, 72, 37, 2, 492, 494, 7, 8, 2, 2, 493, 495, 7, 45, 2, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 499, 3, 2, 2, 2, 496, 500, 5, 64, 33, 2, 497, 500, 5, 90, 46, 2, 498, 500, 5, 94, 48, 2, 499, 496, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 105, 3, 2, 2, 2, 50, 109, 115, 127, 133, 140, 143, 149, 157, 159, 167, 179, 183, 187, 198, 209, 214, 220, 226, 230, 245, 250, 256, 265, 269, 316, 319, 326, 329, 336, 339, 345, 364, 368, 374, 390, 392, 436, 441, 447, 452, 458, 463, 467, 470, 478, 484, 494, 499]